data/spotify/playlists.csv (before)
name,collaborative,public,uri,image_url
K-Pop,False,True,spotify:playlist:0Xp2gQ9p4VMgt5HauIfIq7,https://mosaic.scdn.co/640/ab67616d0000b273505190077497c230422f2934ab67616d0000b2737dd8f95320e8ef08aa121dfeab67616d0000b2738164cd1a2e03b7ca2db9ff5eab67616d0000b273ff7c2dfd0ed9b2cf6bf9c818
Summer,False,True,spotify:playlist:0Xy9zMj8Yow1mGIrqd8nON,https://mosaic.scdn.co/640/ab67616d0000b27304878afb19613a94d37b29ceab67616d0000b2731544041d0285585cc92c2709ab67616d0000b273570f746ccc2c75af070da1e0ab67616d0000b273d8cc2281fcd4519ca020926b
K-Pop 101,False,True,spotify:playlist:1NlCn9vDmQDBF54JyVC2MC,https://mosaic.scdn.co/640/ab67616d0000b2735c041fe9e3c9de436047d86bab67616d0000b2737a393b04e8ced571618223e8ab67616d0000b2737dd8f95320e8ef08aa121dfeab67616d0000b273829305487c8f3b96a1d955b3
Choral,False,True,spotify:playlist:1PCfeawsTHOhi6DGzagL7Y,https://mosaic.scdn.co/640/ab67616d0000b2730baa26fb49c09c910a031d24ab67616d0000b2730c8397c0c79c33e6f350ee52ab67616d0000b273397c1f0c407ebd9a318b25faab67616d0000b273609d14b25e86640a2a69c534
Modern Rock,False,True,spotify:playlist:1PjJceUCPGCW1uMWAs5dMe,https://mosaic.scdn.co/640/ab67616d0000b273028c3bb4b81ee71dd73d1596ab67616d0000b2735675e83f707f1d7271e5cf8aab67616d0000b2737948eec521c67e76cafe30a0ab67616d0000b273c985bcc18dd81da80839e5a9
Program Music,False,True,spotify:playlist:1PyrZgdZpE6UzIA3lANOlR,https://mosaic.scdn.co/640/ab67616d0000b2734c43a2f36c0aec708ba024d5ab67616d0000b2735d026bccbd8a50650e903130ab67616d0000b27376a42530f861aa187f3ac1c2ab67616d0000b273c385dbfabcec21279dcea0b5
R&B,False,True,spotify:playlist:1RsGeysyOdV3wZHqlto0Gb,https://mosaic.scdn.co/640/ab67616d0000b27345680a4a57c97894490a01c1ab67616d0000b27389992f4d7d4ab94937bf9e23ab67616d0000b273e13de7b8662b085b0885ffefab67616d0000b273ff5429125128b43572dbdccd
Pop,False,True,spotify:playlist:1WZ2RqQv2SPX5uzmjWhgSh,https://mosaic.scdn.co/640/ab67616d0000b27341aa6776dc15fbd71a2b4557ab67616d0000b273488df3d22b1f5c0ea15b686aab67616d0000b2739b9a3105ad4ffb91ad2e2798ab67616d0000b273d6ec808748fa5b0c2d3a6618
K-Pop Favorites,False,True,spotify:playlist:1ZbxKv1noxwZ4zFgRNEFIo,https://mosaic.scdn.co/640/ab67616d0000b2734ed058b71650a6ca2c04adffab67616d0000b2736772cf096be8acc1df092519ab67616d0000b2738c4a282e84a53c1c8acf129aab67616d0000b273d8cc2281fcd4519ca020926b
Ballet,False,True,spotify:playlist:23temGx5UrTk2wboAvEb0v,https://i.scdn.co/image/ab67616d0000b2733620c09ca7ca202e676b783b
Check Out Later,False,True,spotify:playlist:2FgMW8NMJOZgvHtvDOWBCe,https://mosaic.scdn.co/640/ab67616d0000b2734d00ac692bae6ce08d2b49adab67616d0000b273ac7e60fb7ec1349cbadfd95aab67616d0000b273b7e8b974505dd44161e2762fab67616d0000b273f3ff3f09cdfbcd9455acd3c2
Mozart,False,True,spotify:playlist:2MCvxVYbyzdWBgpnuRWsuM,https://i.scdn.co/image/ab67616d0000b273fdf2a7d7437db7a75da73167
Recent Comebacks,False,True,spotify:playlist:2UAy7fw8nOjoJvFsNZtjbI,https://mosaic.scdn.co/640/ab67616d0000b27325ef3cec1eceefd4db2f91c8ab67616d0000b2734e706601de092d99b130e05aab67616d0000b27380e31ba0c05187e6310ef264ab67616d0000b273d894e16b750b7ade58c1977f
Sharon RPD,False,True,spotify:playlist:2WsAAjnlcRAzyPrBDvMYyy,https://mosaic.scdn.co/640/ab67616d0000b273830de2e836036f181df598d0ab67616d0000b273af2fda9fb591d43c355c2ac3ab67616d0000b273cc6f76f75551af499b5cd0cbab67616d0000b273da343b21617aac0c57e332bb
Bach,False,True,spotify:playlist:2fkIDMzy3H9JWLKHnULX7s,https://i.scdn.co/image/ab67616d0000b273261feb89ee859b598bd34a97
Cursed English,False,True,spotify:playlist:2tPCDZMU74TGOBGdNdVDBs,https://mosaic.scdn.co/640/ab67616d0000b2732270d3bd1d13133edf0be836ab67616d0000b2736017bca98dea58ceddea77c1ab67616d0000b273a0df2d59f0ae9426cba3eb36ab67616d0000b273cd723e6efb66f6ef28fac28e
International Pop,False,True,spotify:playlist:36OHPiYrLGYMfVa0zcHgLf,https://mosaic.scdn.co/640/ab67616d0000b2732433cb43f0f2f0f23b7c8b82ab67616d0000b2733a44a5105549a15dd92ed0c3ab67616d0000b2734ccc03169b086af698178a99ab67616d0000b2739922157daa474131bb3a0fbc
Vivaldi,False,True,spotify:playlist:39dOiLs9ZbssQvs9xLBRzw,https://i.scdn.co/image/ab67616d0000b273203bf132896e0a4be9638dda
Workout,False,True,spotify:playlist:3NYClOhoC6ZSipLJBTsZfO,https://mosaic.scdn.co/640/ab67616d0000b2736f248f7695eb544a3a1955c5ab67616d0000b2737a393b04e8ced571618223e8ab67616d0000b2738acb7bac073f378d59bf228eab67616d0000b273b3be3b970fc89a02f301c9da
Singer-Songwriter,False,True,spotify:playlist:3aNr3GFiAvm1utXDyFOpAR,https://mosaic.scdn.co/640/ab67616d0000b273022b4010e20659300f42c375ab67616d0000b2730e402844f1b6be3102d339f2ab67616d0000b2733378545422c5257483f6230eab67616d0000b273db9c8abe838bbfb28ed5cc06
Debussy,False,True,spotify:playlist:3bJkc96LYMneTHBCS80BAl,https://i.scdn.co/image/ab67616d0000b2735d026bccbd8a50650e903130
Electronic,False,True,spotify:playlist:3cWXIQgqhOUB6slIr3oglt,https://mosaic.scdn.co/640/ab67616d0000b27379e8b529ce6c088a8027b2a1ab67616d0000b2739b9b36b0e22870b9f542d937ab67616d0000b273b33d46dfa2635a47eebf63b2ab67616d0000b273d8601e15fa1b4351fe1fc6ae
K-Memes,False,True,spotify:playlist:3tRZYaAFqIagumJLpKXUp9,https://mosaic.scdn.co/640/ab67616d0000b27320adea47ebd9e98d2e7d2247ab67616d0000b2732ce067b763f6a4938cb8a501ab67616d0000b273583c60000e8abc8283853e10ab67616d0000b27373e21d92fa8c70ce6aba72d0
Alt-Pop,False,True,spotify:playlist:4DgMab6SK9pnl6P05fw2YI,https://mosaic.scdn.co/640/ab67616d0000b2732a038d3bf875d23e4aeaa84eab67616d0000b2737a4781629469bb83356cd318ab67616d0000b27398d4c378a8c78e84bfcf7743ab67616d0000b273f6749fd9a1027b244f061e87
누구?,False,True,spotify:playlist:4JrgU3rcLuATwzM1jVVgyC,https://mosaic.scdn.co/640/ab67616d0000b2731f5de98907a7f969ea7c28dbab67616d0000b273992cdb975f91efd91b998628ab67616d0000b273addef7fad07f17acdf7d6b98ab67616d0000b273e827c21f833661043f8dd588
Musicals,False,True,spotify:playlist:54LRPekls9oCtaWOnmM3N0,https://mosaic.scdn.co/640/ab67616d0000b27311213770e112f78d4075b61fab67616d0000b2732f8d9427fea9dd36a4fb4f1bab67616d0000b27367a1610b21721a06ed7d378eab67616d0000b273d72fb5571087bca0a2fed008
Jazz,False,True,spotify:playlist:58yLhLYn4iDQPCN53MfiDI,https://mosaic.scdn.co/640/ab67616d0000b273068a5559744d17bd5e871740ab67616d0000b273668541439c37e365b97a1f80ab67616d0000b273a1113af3a19a41dc8eec534eab67616d0000b273cb81eb3c1238c60f2bbfd3b5
K-Pop-Adjacent,False,True,spotify:playlist:5ELtUGtTCv5PkLW7qFcEuk,https://mosaic.scdn.co/640/ab67616d0000b2733317fc12f8b9a9a0b8459766ab67616d0000b27363e0ddbb488d0eeec0e738fcab67616d0000b27384095737f6056e682666d6f9ab67616d0000b273f2bf9685109a09bdc176fb43
K-R&B,False,True,spotify:playlist:5dr8e1QSb4e5pnMwT79MGd,https://mosaic.scdn.co/640/ab67616d0000b27355d0265cc488deebe40d79a6ab67616d0000b27378551e802bd7b81d7af67dfbab67616d0000b273ae46d76700c51479a66e8c34ab67616d0000b273bc8e5c838dd8564b5a4f1453
Classic Rock,False,True,spotify:playlist:5z6MnUYwnqrMcdd9b14Cc7,https://mosaic.scdn.co/640/ab67616d0000b2730b51f8d91f3a21e8426361aeab67616d0000b27384243a01af3c77b56fe01ab1ab67616d0000b2738cffbbb7fe8645a486a85ea9ab67616d0000b273bbf0146981704a073405b6c2
Chopin,False,True,spotify:playlist:630IicjdF4RLyaOqIXm0jm,https://mosaic.scdn.co/640/ab67616d0000b2734215d2bfa2e73ae057165347ab67616d0000b2738a9c1224da995cb33a8cb3d5ab67616d0000b273b5fcd6996bf050f9f9010d3aab67616d0000b273da673657374e88d973dad080
Halloween,False,True,spotify:playlist:6Kh7qnaefCcgcBdJJryJKp,https://mosaic.scdn.co/640/ab67616d0000b2733613e1e0d35867a0814005a9ab67616d0000b2734a8e5eaab8b02db02e487c27ab67616d0000b27359fcda8d47bbd0f6c2bf1647ab67616d0000b2738bc3d61189d95da5f74d7ba7
Beethoven,False,True,spotify:playlist:6Lvj5MXaiMrmyaBnvLvxAW,https://i.scdn.co/image/ab67616d0000b273c18e2114a3a3ef543635197a
Country/Folk,False,True,spotify:playlist:6M7uIRzByJjX0q7wGcujJo,https://mosaic.scdn.co/640/ab67616d0000b27324e1589fb3eab8ae8831f388ab67616d0000b2735726e327fd968a6fb5974350ab67616d0000b273724bd326692d222c5906b0b0ab67616d0000b273aa2ce07c8b78b4c96f604734
Disney,False,True,spotify:playlist:6OHUelObHhiWFkbH4cwFMg,https://mosaic.scdn.co/640/ab67616d0000b2732a8b6ce34511614c9373f423ab67616d0000b2732bf585fa65e5608b365f4909ab67616d0000b273597905f8f46dfc60f5a6d11fab67616d0000b273660aadbda2da6b1c2dd3d1a5
Aegyo,False,True,spotify:playlist:6WTiB2kj3G2g3eYqornNd2,https://mosaic.scdn.co/640/ab67616d0000b2731544041d0285585cc92c2709ab67616d0000b27335cdd6d3f5815afac043758eab67616d0000b2733c5bfa54ae5e8312f5e0325aab67616d0000b273714e56679ab196354e2e443e
String Quartets,False,True,spotify:playlist:6b3mJeJjM9S5XAIS8jcTAt,https://mosaic.scdn.co/640/ab67616d0000b2731d9ef8e92370053b06f8c9ecab67616d0000b2737cb0c702a8fd45bfd8358259ab67616d0000b273f1e24654c624c58911f179b5ab67616d0000b273ff17a9c684ec4757c8c026b0
Classic Pop,False,True,spotify:playlist:6oXUc88JlAQTNdKvn529pD,https://mosaic.scdn.co/640/ab67616d0000b27306ce0d1f846c525e847d60e7ab67616d0000b27322219b7ba681368a16c219feab67616d0000b27323350feac07f56d8b96f33d5ab67616d0000b2736aa9314b7ddfbd8f036ba3ac
K-OST,False,True,spotify:playlist:6rOVckcfZ6oCN6seCH4GWr,https://mosaic.scdn.co/640/ab67616d0000b2730f5c597bba60a1e0c5364baaab67616d0000b27347d4fcf597d9aee2d5a34e8eab67616d0000b2735ccb1b40b2081fff238473bbab67616d0000b273c6633dda2aa449c5650c14be
Karaoke,False,True,spotify:playlist:784bxrrG3W6L0naOkaCL5F,https://mosaic.scdn.co/640/ab67616d0000b2732d73b1bb77cee09f0278be04ab67616d0000b2736f50b3400595b123a916e0dcab67616d0000b2739ab215825eb77076b1b4b387ab67616d0000b273ff0dae802acb38075786b58c
Chill,False,True,spotify:playlist:79HDmDfCjzdHS3oWXdgHGb,https://mosaic.scdn.co/640/ab67616d0000b2731c1ea5bfa5680ac877acdd55ab67616d0000b2736772cf096be8acc1df092519ab67616d0000b2739c7eb20dfbb2150f55c9debdab67616d0000b273eb136d1be54b1ef8273c0699
A Cappella,False,True,spotify:playlist:7LQjtpZ8EZ5vWXgPoovFeC,https://mosaic.scdn.co/640/ab67616d0000b2735d990e8b45c848dc22885f89ab67616d0000b27362f44cdb37183a309fc1032fab67616d0000b27384470dd6235917e2e40e11f0ab67616d0000b273bb7018e16a77e5ce4744fa93
Rachmaninov,False,True,spotify:playlist:7LeSS5dq68CWVIOy81oza1,https://i.scdn.co/image/ab67616d0000b2732ab037775757e856d496f2f5
Brahms,False,True,spotify:playlist:7MnYdeDrgvc9PoWHqcGVeq,https://i.scdn.co/image/ab67616d0000b27317adbf4b1899ea006e880996
Christmas,True,False,spotify:playlist:7fuGiFfUaZPvDH5eSyfMr8,https://mosaic.scdn.co/640/ab67616d0000b2730c053ee476f7ce576369241eab67616d0000b273147deb4de023d171b2a0868dab67616d0000b2732a0face7d69df61c20a6db2bab67616d0000b2737c78b57a88c7c109176bc999
Tarps,False,True,spotify:playlist:7i18RgdYPOv5E01eGmtRCo,https://mosaic.scdn.co/640/ab67616d0000b27303668e3f13559554eca8ccc6ab67616d0000b2730eb56329734f9400c1639359ab67616d0000b27314ed51ab46ef0765182bb8a0ab67616d0000b273987a1825341694ec9bc62457
Hip Hop,False,True,spotify:playlist:7trD87dfibqZnzSIqufO75,https://mosaic.scdn.co/640/ab67616d0000b2730b1cfc3df4d9d5d4cbce9208ab67616d0000b27310356a0e81371e6644cb1371ab67616d0000b27331aafa752187cb0284307200ab67616d0000b273c450c89d3eb750d3535b0a0c

data/spotify/playlists.csv (after)
name,collaborative,public,uri,image_url
K-Pop,False,True,spotify:playlist:0Xp2gQ9p4VMgt5HauIfIq7,https://mosaic.scdn.co/640/ab67616d0000b273505190077497c230422f2934ab67616d0000b2737dd8f95320e8ef08aa121dfeab67616d0000b2738164cd1a2e03b7ca2db9ff5eab67616d0000b273ff7c2dfd0ed9b2cf6bf9c818
Summer,False,True,spotify:playlist:0Xy9zMj8Yow1mGIrqd8nON,https://mosaic.scdn.co/640/ab67616d0000b27304878afb19613a94d37b29ceab67616d0000b2731544041d0285585cc92c2709ab67616d0000b273570f746ccc2c75af070da1e0ab67616d0000b273d8cc2281fcd4519ca020926b
K-Pop 101,False,True,spotify:playlist:1NlCn9vDmQDBF54JyVC2MC,https://mosaic.scdn.co/640/ab67616d0000b2735c041fe9e3c9de436047d86bab67616d0000b2737a393b04e8ced571618223e8ab67616d0000b2737dd8f95320e8ef08aa121dfeab67616d0000b273829305487c8f3b96a1d955b3
Choral,False,True,spotify:playlist:1PCfeawsTHOhi6DGzagL7Y,https://mosaic.scdn.co/640/ab67616d0000b2730baa26fb49c09c910a031d24ab67616d0000b2730c8397c0c79c33e6f350ee52ab67616d0000b273397c1f0c407ebd9a318b25faab67616d0000b273609d14b25e86640a2a69c534
Modern Rock,False,True,spotify:playlist:1PjJceUCPGCW1uMWAs5dMe,https://mosaic.scdn.co/640/ab67616d0000b273028c3bb4b81ee71dd73d1596ab67616d0000b2735675e83f707f1d7271e5cf8aab67616d0000b2737948eec521c67e76cafe30a0ab67616d0000b273c985bcc18dd81da80839e5a9
Program Music,False,True,spotify:playlist:1PyrZgdZpE6UzIA3lANOlR,https://mosaic.scdn.co/640/ab67616d0000b2734c43a2f36c0aec708ba024d5ab67616d0000b2735d026bccbd8a50650e903130ab67616d0000b27376a42530f861aa187f3ac1c2ab67616d0000b273c385dbfabcec21279dcea0b5
R&B,False,True,spotify:playlist:1RsGeysyOdV3wZHqlto0Gb,https://mosaic.scdn.co/640/ab67616d0000b27345680a4a57c97894490a01c1ab67616d0000b27389992f4d7d4ab94937bf9e23ab67616d0000b273e13de7b8662b085b0885ffefab67616d0000b273ff5429125128b43572dbdccd
Pop,False,True,spotify:playlist:1WZ2RqQv2SPX5uzmjWhgSh,https://mosaic.scdn.co/640/ab67616d0000b27341aa6776dc15fbd71a2b4557ab67616d0000b273488df3d22b1f5c0ea15b686aab67616d0000b2739b9a3105ad4ffb91ad2e2798ab67616d0000b273d6ec808748fa5b0c2d3a6618
K-Pop Favorites,False,True,spotify:playlist:1ZbxKv1noxwZ4zFgRNEFIo,https://mosaic.scdn.co/640/ab67616d0000b2734ed058b71650a6ca2c04adffab67616d0000b2736772cf096be8acc1df092519ab67616d0000b2738c4a282e84a53c1c8acf129aab67616d0000b273d8cc2281fcd4519ca020926b
Ballet,False,True,spotify:playlist:23temGx5UrTk2wboAvEb0v,https://i.scdn.co/image/ab67616d0000b2733620c09ca7ca202e676b783b
Check Out Later,False,True,spotify:playlist:2FgMW8NMJOZgvHtvDOWBCe,
Mozart,False,True,spotify:playlist:2MCvxVYbyzdWBgpnuRWsuM,https://i.scdn.co/image/ab67616d0000b273fdf2a7d7437db7a75da73167
Recent Comebacks,False,True,spotify:playlist:2UAy7fw8nOjoJvFsNZtjbI,https://mosaic.scdn.co/640/ab67616d0000b27304878afb19613a94d37b29ceab67616d0000b273662be38ecc5e14742193b653ab67616d0000b27382dd2427e6d302711b1b9616ab67616d0000b273d71fd77b89d08bc1bda219c7
Sharon RPD,False,True,spotify:playlist:2WsAAjnlcRAzyPrBDvMYyy,https://mosaic.scdn.co/640/ab67616d0000b273830de2e836036f181df598d0ab67616d0000b273af2fda9fb591d43c355c2ac3ab67616d0000b273cc6f76f75551af499b5cd0cbab67616d0000b273da343b21617aac0c57e332bb
Bach,False,True,spotify:playlist:2fkIDMzy3H9JWLKHnULX7s,https://i.scdn.co/image/ab67616d0000b273261feb89ee859b598bd34a97
Cursed English,False,True,spotify:playlist:2tPCDZMU74TGOBGdNdVDBs,https://mosaic.scdn.co/640/ab67616d0000b2732270d3bd1d13133edf0be836ab67616d0000b2736017bca98dea58ceddea77c1ab67616d0000b273a0df2d59f0ae9426cba3eb36ab67616d0000b273cd723e6efb66f6ef28fac28e
International Pop,False,True,spotify:playlist:36OHPiYrLGYMfVa0zcHgLf,https://mosaic.scdn.co/640/ab67616d0000b2732433cb43f0f2f0f23b7c8b82ab67616d0000b2733a44a5105549a15dd92ed0c3ab67616d0000b2734ccc03169b086af698178a99ab67616d0000b2739922157daa474131bb3a0fbc
Vivaldi,False,True,spotify:playlist:39dOiLs9ZbssQvs9xLBRzw,https://i.scdn.co/image/ab67616d0000b273203bf132896e0a4be9638dda
Workout,False,True,spotify:playlist:3NYClOhoC6ZSipLJBTsZfO,https://mosaic.scdn.co/640/ab67616d0000b2736f248f7695eb544a3a1955c5ab67616d0000b2737a393b04e8ced571618223e8ab67616d0000b2738acb7bac073f378d59bf228eab67616d0000b273b3be3b970fc89a02f301c9da
Singer-Songwriter,False,True,spotify:playlist:3aNr3GFiAvm1utXDyFOpAR,https://mosaic.scdn.co/640/ab67616d0000b273022b4010e20659300f42c375ab67616d0000b2730e402844f1b6be3102d339f2ab67616d0000b2733378545422c5257483f6230eab67616d0000b273db9c8abe838bbfb28ed5cc06
Debussy,False,True,spotify:playlist:3bJkc96LYMneTHBCS80BAl,https://i.scdn.co/image/ab67616d0000b2735d026bccbd8a50650e903130
Electronic,False,True,spotify:playlist:3cWXIQgqhOUB6slIr3oglt,https://mosaic.scdn.co/640/ab67616d0000b27379e8b529ce6c088a8027b2a1ab67616d0000b2739b9b36b0e22870b9f542d937ab67616d0000b273b33d46dfa2635a47eebf63b2ab67616d0000b273d8601e15fa1b4351fe1fc6ae
K-Memes,False,True,spotify:playlist:3tRZYaAFqIagumJLpKXUp9,https://mosaic.scdn.co/640/ab67616d0000b27320adea47ebd9e98d2e7d2247ab67616d0000b2732ce067b763f6a4938cb8a501ab67616d0000b273583c60000e8abc8283853e10ab67616d0000b27373e21d92fa8c70ce6aba72d0
Alt-Pop,False,True,spotify:playlist:4DgMab6SK9pnl6P05fw2YI,https://mosaic.scdn.co/640/ab67616d0000b2732a038d3bf875d23e4aeaa84eab67616d0000b2737a4781629469bb83356cd318ab67616d0000b27398d4c378a8c78e84bfcf7743ab67616d0000b273f6749fd9a1027b244f061e87
누구?,False,True,spotify:playlist:4JrgU3rcLuATwzM1jVVgyC,https://mosaic.scdn.co/640/ab67616d0000b2731f5de98907a7f969ea7c28dbab67616d0000b273992cdb975f91efd91b998628ab67616d0000b273addef7fad07f17acdf7d6b98ab67616d0000b273e827c21f833661043f8dd588
Musicals,False,True,spotify:playlist:54LRPekls9oCtaWOnmM3N0,https://mosaic.scdn.co/640/ab67616d0000b27311213770e112f78d4075b61fab67616d0000b2732f8d9427fea9dd36a4fb4f1bab67616d0000b27367a1610b21721a06ed7d378eab67616d0000b273d72fb5571087bca0a2fed008
Jazz,False,True,spotify:playlist:58yLhLYn4iDQPCN53MfiDI,https://mosaic.scdn.co/640/ab67616d0000b273068a5559744d17bd5e871740ab67616d0000b273668541439c37e365b97a1f80ab67616d0000b273a1113af3a19a41dc8eec534eab67616d0000b273cb81eb3c1238c60f2bbfd3b5
K-Pop-Adjacent,False,True,spotify:playlist:5ELtUGtTCv5PkLW7qFcEuk,https://mosaic.scdn.co/640/ab67616d0000b2733317fc12f8b9a9a0b8459766ab67616d0000b27363e0ddbb488d0eeec0e738fcab67616d0000b27384095737f6056e682666d6f9ab67616d0000b273f2bf9685109a09bdc176fb43
K-R&B,False,True,spotify:playlist:5dr8e1QSb4e5pnMwT79MGd,https://mosaic.scdn.co/640/ab67616d0000b27355d0265cc488deebe40d79a6ab67616d0000b27378551e802bd7b81d7af67dfbab67616d0000b273ae46d76700c51479a66e8c34ab67616d0000b273bc8e5c838dd8564b5a4f1453
Classic Rock,False,True,spotify:playlist:5z6MnUYwnqrMcdd9b14Cc7,https://mosaic.scdn.co/640/ab67616d0000b2730b51f8d91f3a21e8426361aeab67616d0000b27384243a01af3c77b56fe01ab1ab67616d0000b2738cffbbb7fe8645a486a85ea9ab67616d0000b273bbf0146981704a073405b6c2
Chopin,False,True,spotify:playlist:630IicjdF4RLyaOqIXm0jm,https://mosaic.scdn.co/640/ab67616d0000b2734215d2bfa2e73ae057165347ab67616d0000b2738a9c1224da995cb33a8cb3d5ab67616d0000b273b5fcd6996bf050f9f9010d3aab67616d0000b273da673657374e88d973dad080
Halloween,False,True,spotify:playlist:6Kh7qnaefCcgcBdJJryJKp,https://mosaic.scdn.co/640/ab67616d0000b2733613e1e0d35867a0814005a9ab67616d0000b2734a8e5eaab8b02db02e487c27ab67616d0000b27359fcda8d47bbd0f6c2bf1647ab67616d0000b2738bc3d61189d95da5f74d7ba7
Beethoven,False,True,spotify:playlist:6Lvj5MXaiMrmyaBnvLvxAW,https://i.scdn.co/image/ab67616d0000b273c18e2114a3a3ef543635197a
Country/Folk,False,True,spotify:playlist:6M7uIRzByJjX0q7wGcujJo,https://mosaic.scdn.co/640/ab67616d0000b27324e1589fb3eab8ae8831f388ab67616d0000b2735726e327fd968a6fb5974350ab67616d0000b273724bd326692d222c5906b0b0ab67616d0000b273aa2ce07c8b78b4c96f604734
Disney,False,True,spotify:playlist:6OHUelObHhiWFkbH4cwFMg,https://mosaic.scdn.co/640/ab67616d0000b2732a8b6ce34511614c9373f423ab67616d0000b2732bf585fa65e5608b365f4909ab67616d0000b273597905f8f46dfc60f5a6d11fab67616d0000b273660aadbda2da6b1c2dd3d1a5
Aegyo,False,True,spotify:playlist:6WTiB2kj3G2g3eYqornNd2,https://mosaic.scdn.co/640/ab67616d0000b2731544041d0285585cc92c2709ab67616d0000b27335cdd6d3f5815afac043758eab67616d0000b2733c5bfa54ae5e8312f5e0325aab67616d0000b273714e56679ab196354e2e443e
String Quartets,False,True,spotify:playlist:6b3mJeJjM9S5XAIS8jcTAt,https://mosaic.scdn.co/640/ab67616d0000b2731d9ef8e92370053b06f8c9ecab67616d0000b2737cb0c702a8fd45bfd8358259ab67616d0000b273f1e24654c624c58911f179b5ab67616d0000b273ff17a9c684ec4757c8c026b0
Classic Pop,False,True,spotify:playlist:6oXUc88JlAQTNdKvn529pD,https://mosaic.scdn.co/640/ab67616d0000b27306ce0d1f846c525e847d60e7ab67616d0000b27322219b7ba681368a16c219feab67616d0000b27323350feac07f56d8b96f33d5ab67616d0000b2736aa9314b7ddfbd8f036ba3ac
K-OST,False,True,spotify:playlist:6rOVckcfZ6oCN6seCH4GWr,https://mosaic.scdn.co/640/ab67616d0000b2730f5c597bba60a1e0c5364baaab67616d0000b27347d4fcf597d9aee2d5a34e8eab67616d0000b2735ccb1b40b2081fff238473bbab67616d0000b273c6633dda2aa449c5650c14be
Karaoke,False,True,spotify:playlist:784bxrrG3W6L0naOkaCL5F,https://mosaic.scdn.co/640/ab67616d0000b2732d73b1bb77cee09f0278be04ab67616d0000b2736f50b3400595b123a916e0dcab67616d0000b2739ab215825eb77076b1b4b387ab67616d0000b273ff0dae802acb38075786b58c
Chill,False,True,spotify:playlist:79HDmDfCjzdHS3oWXdgHGb,https://mosaic.scdn.co/640/ab67616d0000b2731c1ea5bfa5680ac877acdd55ab67616d0000b2736772cf096be8acc1df092519ab67616d0000b2739c7eb20dfbb2150f55c9debdab67616d0000b273eb136d1be54b1ef8273c0699
A Cappella,False,True,spotify:playlist:7LQjtpZ8EZ5vWXgPoovFeC,https://mosaic.scdn.co/640/ab67616d0000b2735d990e8b45c848dc22885f89ab67616d0000b27362f44cdb37183a309fc1032fab67616d0000b27384470dd6235917e2e40e11f0ab67616d0000b273bb7018e16a77e5ce4744fa93
Rachmaninov,False,True,spotify:playlist:7LeSS5dq68CWVIOy81oza1,https://i.scdn.co/image/ab67616d0000b2732ab037775757e856d496f2f5
Brahms,False,True,spotify:playlist:7MnYdeDrgvc9PoWHqcGVeq,https://i.scdn.co/image/ab67616d0000b27317adbf4b1899ea006e880996
Christmas,True,False,spotify:playlist:7fuGiFfUaZPvDH5eSyfMr8,https://mosaic.scdn.co/640/ab67616d0000b2730c053ee476f7ce576369241eab67616d0000b273147deb4de023d171b2a0868dab67616d0000b2732a0face7d69df61c20a6db2bab67616d0000b2737c78b57a88c7c109176bc999
Tarps,False,True,spotify:playlist:7i18RgdYPOv5E01eGmtRCo,https://mosaic.scdn.co/640/ab67616d0000b27303668e3f13559554eca8ccc6ab67616d0000b2730eb56329734f9400c1639359ab67616d0000b27314ed51ab46ef0765182bb8a0ab67616d0000b273987a1825341694ec9bc62457
Hip Hop,False,True,spotify:playlist:7trD87dfibqZnzSIqufO75,https://mosaic.scdn.co/640/ab67616d0000b2730b1cfc3df4d9d5d4cbce9208ab67616d0000b27310356a0e81371e6644cb1371ab67616d0000b27331aafa752187cb0284307200ab67616d0000b273c450c89d3eb750d3535b0a0c

data/spotify/playlists.csv (diff)
@@ -9,9 +9,9 @@ R&B,False,True,spotify:playlist:1RsGeysyOdV3wZHqlto0Gb,https://mosaic.scdn.co/64
 Pop,False,True,spotify:playlist:1WZ2RqQv2SPX5uzmjWhgSh,https://mosaic.scdn.co/640/ab67616d0000b27341aa6776dc15fbd71a2b4557ab67616d0000b273488df3d22b1f5c0ea15b686aab67616d0000b2739b9a3105ad4ffb91ad2e2798ab67616d0000b273d6ec808748fa5b0c2d3a6618
 K-Pop Favorites,False,True,spotify:playlist:1ZbxKv1noxwZ4zFgRNEFIo,https://mosaic.scdn.co/640/ab67616d0000b2734ed058b71650a6ca2c04adffab67616d0000b2736772cf096be8acc1df092519ab67616d0000b2738c4a282e84a53c1c8acf129aab67616d0000b273d8cc2281fcd4519ca020926b
 Ballet,False,True,spotify:playlist:23temGx5UrTk2wboAvEb0v,https://i.scdn.co/image/ab67616d0000b2733620c09ca7ca202e676b783b
-Check Out Later,False,True,spotify:playlist:2FgMW8NMJOZgvHtvDOWBCe,https://mosaic.scdn.co/640/ab67616d0000b2734d00ac692bae6ce08d2b49adab67616d0000b273ac7e60fb7ec1349cbadfd95aab67616d0000b273b7e8b974505dd44161e2762fab67616d0000b273f3ff3f09cdfbcd9455acd3c2
+Check Out Later,False,True,spotify:playlist:2FgMW8NMJOZgvHtvDOWBCe,
 Mozart,False,True,spotify:playlist:2MCvxVYbyzdWBgpnuRWsuM,https://i.scdn.co/image/ab67616d0000b273fdf2a7d7437db7a75da73167
-Recent Comebacks,False,True,spotify:playlist:2UAy7fw8nOjoJvFsNZtjbI,https://mosaic.scdn.co/640/ab67616d0000b27325ef3cec1eceefd4db2f91c8ab67616d0000b2734e706601de092d99b130e05aab67616d0000b27380e31ba0c05187e6310ef264ab67616d0000b273d894e16b750b7ade58c1977f
+Recent Comebacks,False,True,spotify:playlist:2UAy7fw8nOjoJvFsNZtjbI,https://mosaic.scdn.co/640/ab67616d0000b27304878afb19613a94d37b29ceab67616d0000b273662be38ecc5e14742193b653ab67616d0000b27382dd2427e6d302711b1b9616ab67616d0000b273d71fd77b89d08bc1bda219c7
 Sharon RPD,False,True,spotify:playlist:2WsAAjnlcRAzyPrBDvMYyy,https://mosaic.scdn.co/640/ab67616d0000b273830de2e836036f181df598d0ab67616d0000b273af2fda9fb591d43c355c2ac3ab67616d0000b273cc6f76f75551af499b5cd0cbab67616d0000b273da343b21617aac0c57e332bb
 Bach,False,True,spotify:playlist:2fkIDMzy3H9JWLKHnULX7s,https://i.scdn.co/image/ab67616d0000b273261feb89ee859b598bd34a97
 Cursed English,False,True,spotify:playlist:2tPCDZMU74TGOBGdNdVDBs,https://mosaic.scdn.co/640/ab67616d0000b2732270d3bd1d13133edf0be836ab67616d0000b2736017bca98dea58ceddea77c1ab67616d0000b273a0df2d59f0ae9426cba3eb36ab67616d0000b273cd723e6efb66f6ef28fac28e
