data/playlists.csv (before)
name,collaborative,public,uri,image_url
K-Pop,False,True,spotify:playlist:0Xp2gQ9p4VMgt5HauIfIq7,https://mosaic.scdn.co/640/ab67616d0000b273505190077497c230422f2934ab67616d0000b2737dd8f95320e8ef08aa121dfeab67616d0000b2738164cd1a2e03b7ca2db9ff5eab67616d0000b273ff7c2dfd0ed9b2cf6bf9c818
K-Pop 101,False,True,spotify:playlist:1NlCn9vDmQDBF54JyVC2MC,https://mosaic.scdn.co/640/ab67616d0000b2735c041fe9e3c9de436047d86bab67616d0000b2737a393b04e8ced571618223e8ab67616d0000b2737dd8f95320e8ef08aa121dfeab67616d0000b273829305487c8f3b96a1d955b3
Choral,False,True,spotify:playlist:1PCfeawsTHOhi6DGzagL7Y,https://mosaic.scdn.co/640/ab67616d0000b2730baa26fb49c09c910a031d24ab67616d0000b2730c8397c0c79c33e6f350ee52ab67616d0000b273397c1f0c407ebd9a318b25faab67616d0000b273609d14b25e86640a2a69c534
Program Music,False,True,spotify:playlist:1PyrZgdZpE6UzIA3lANOlR,https://mosaic.scdn.co/640/ab67616d0000b2734c43a2f36c0aec708ba024d5ab67616d0000b2735d026bccbd8a50650e903130ab67616d0000b27376a42530f861aa187f3ac1c2ab67616d0000b273c385dbfabcec21279dcea0b5
R&B,False,True,spotify:playlist:1RsGeysyOdV3wZHqlto0Gb,https://mosaic.scdn.co/640/ab67616d0000b27345680a4a57c97894490a01c1ab67616d0000b27389992f4d7d4ab94937bf9e23ab67616d0000b273e13de7b8662b085b0885ffefab67616d0000b273ff5429125128b43572dbdccd
Pop,False,True,spotify:playlist:1WZ2RqQv2SPX5uzmjWhgSh,https://mosaic.scdn.co/640/ab67616d0000b27341aa6776dc15fbd71a2b4557ab67616d0000b273488df3d22b1f5c0ea15b686aab67616d0000b2739b9a3105ad4ffb91ad2e2798ab67616d0000b273d6ec808748fa5b0c2d3a6618
K-Pop Favorites,False,True,spotify:playlist:1ZbxKv1noxwZ4zFgRNEFIo,https://mosaic.scdn.co/640/ab67616d0000b2734ed058b71650a6ca2c04adffab67616d0000b2736772cf096be8acc1df092519ab67616d0000b2738c4a282e84a53c1c8acf129aab67616d0000b273d8cc2281fcd4519ca020926b
Ballet,False,True,spotify:playlist:23temGx5UrTk2wboAvEb0v,https://mosaic.scdn.co/640/ab67616d0000b2733620c09ca7ca202e676b783bab67616d0000b2733dc87408b73e227ec72eeab3ab67616d0000b2739daaa54cc50b6359ff1dc7a3ab67616d0000b273f0eb5b09e87f24415266d723
Check Out Later,False,True,spotify:playlist:2FgMW8NMJOZgvHtvDOWBCe,https://i.scdn.co/image/ab67616d0000b2733e3a242b1d34e50a6f28a7a3
Mozart,False,True,spotify:playlist:2MCvxVYbyzdWBgpnuRWsuM,https://i.scdn.co/image/ab67616d0000b273fdf2a7d7437db7a75da73167
Recent Comebacks,False,True,spotify:playlist:2UAy7fw8nOjoJvFsNZtjbI,https://mosaic.scdn.co/640/ab67616d0000b2738cab1c75d2271af37c3e2db9ab67616d0000b273d2ef237da7f94762997c2083ab67616d0000b273e9cd59d664f597061a513038ab67616d0000b273f422ff6b7d82ac38f7821d46
Sharon RPD,False,True,spotify:playlist:2WsAAjnlcRAzyPrBDvMYyy,https://mosaic.scdn.co/640/ab67616d0000b273830de2e836036f181df598d0ab67616d0000b273af2fda9fb591d43c355c2ac3ab67616d0000b273cc6f76f75551af499b5cd0cbab67616d0000b273da343b21617aac0c57e332bb
Bach,False,True,spotify:playlist:2fkIDMzy3H9JWLKHnULX7s,https://i.scdn.co/image/ab67616d0000b273261feb89ee859b598bd34a97
Cursed English,False,True,spotify:playlist:2tPCDZMU74TGOBGdNdVDBs,https://mosaic.scdn.co/640/ab67616d0000b2732270d3bd1d13133edf0be836ab67616d0000b2736017bca98dea58ceddea77c1ab67616d0000b273a0df2d59f0ae9426cba3eb36ab67616d0000b273cd723e6efb66f6ef28fac28e
International Pop,False,True,spotify:playlist:36OHPiYrLGYMfVa0zcHgLf,https://mosaic.scdn.co/640/ab67616d0000b2732433cb43f0f2f0f23b7c8b82ab67616d0000b2733a44a5105549a15dd92ed0c3ab67616d0000b2734ccc03169b086af698178a99ab67616d0000b2739922157daa474131bb3a0fbc
Vivaldi,False,True,spotify:playlist:39dOiLs9ZbssQvs9xLBRzw,https://i.scdn.co/image/ab67616d0000b273203bf132896e0a4be9638dda
Singer-Songwriter,False,True,spotify:playlist:3aNr3GFiAvm1utXDyFOpAR,https://mosaic.scdn.co/640/ab67616d0000b273022b4010e20659300f42c375ab67616d0000b2730e402844f1b6be3102d339f2ab67616d0000b2733378545422c5257483f6230eab67616d0000b273db9c8abe838bbfb28ed5cc06
Debussy,False,True,spotify:playlist:3bJkc96LYMneTHBCS80BAl,https://i.scdn.co/image/ab67616d0000b2735d026bccbd8a50650e903130
Electronic,False,True,spotify:playlist:3cWXIQgqhOUB6slIr3oglt,https://mosaic.scdn.co/640/ab67616d0000b27379e8b529ce6c088a8027b2a1ab67616d0000b2739b9b36b0e22870b9f542d937ab67616d0000b273b33d46dfa2635a47eebf63b2ab67616d0000b273d8601e15fa1b4351fe1fc6ae
Indie/Alternative,False,True,spotify:playlist:4Xh0xXGeyxbMXBDsxluPsa,https://mosaic.scdn.co/640/ab67616d0000b273028c3bb4b81ee71dd73d1596ab67616d0000b27392c885317fbe4bfa680109b4ab67616d0000b273d0ec2db731952a7efabc6397ab67616d0000b273f6749fd9a1027b244f061e87
Musicals,False,True,spotify:playlist:54LRPekls9oCtaWOnmM3N0,https://mosaic.scdn.co/640/ab67616d0000b27311213770e112f78d4075b61fab67616d0000b2732f8d9427fea9dd36a4fb4f1bab67616d0000b27367a1610b21721a06ed7d378eab67616d0000b273d72fb5571087bca0a2fed008
Jazz,False,True,spotify:playlist:58yLhLYn4iDQPCN53MfiDI,https://mosaic.scdn.co/640/ab67616d0000b273068a5559744d17bd5e871740ab67616d0000b273a1113af3a19a41dc8eec534eab67616d0000b273cb81eb3c1238c60f2bbfd3b5ab67616d0000b273ef54c10b95411c51b9ab873b
K-Pop-Adjacent,False,True,spotify:playlist:5ELtUGtTCv5PkLW7qFcEuk,https://mosaic.scdn.co/640/ab67616d0000b2733317fc12f8b9a9a0b8459766ab67616d0000b27363e0ddbb488d0eeec0e738fcab67616d0000b27384095737f6056e682666d6f9ab67616d0000b273f2bf9685109a09bdc176fb43
Classic Rock,False,True,spotify:playlist:5z6MnUYwnqrMcdd9b14Cc7,https://mosaic.scdn.co/640/ab67616d0000b2730b51f8d91f3a21e8426361aeab67616d0000b27384243a01af3c77b56fe01ab1ab67616d0000b2738cffbbb7fe8645a486a85ea9ab67616d0000b273bbf0146981704a073405b6c2
Chopin,False,True,spotify:playlist:630IicjdF4RLyaOqIXm0jm,https://mosaic.scdn.co/640/ab67616d0000b2734215d2bfa2e73ae057165347ab67616d0000b2738a9c1224da995cb33a8cb3d5ab67616d0000b273b5fcd6996bf050f9f9010d3aab67616d0000b273da673657374e88d973dad080
Beethoven,False,True,spotify:playlist:6Lvj5MXaiMrmyaBnvLvxAW,https://i.scdn.co/image/ab67616d0000b273c18e2114a3a3ef543635197a
Country/Folk,False,True,spotify:playlist:6M7uIRzByJjX0q7wGcujJo,https://mosaic.scdn.co/640/ab67616d0000b27324e1589fb3eab8ae8831f388ab67616d0000b2735726e327fd968a6fb5974350ab67616d0000b273724bd326692d222c5906b0b0ab67616d0000b27379c820d2d853c756c3738d39
Disney,False,True,spotify:playlist:6OHUelObHhiWFkbH4cwFMg,https://mosaic.scdn.co/640/ab67616d0000b2732a8b6ce34511614c9373f423ab67616d0000b2732bf585fa65e5608b365f4909ab67616d0000b273597905f8f46dfc60f5a6d11fab67616d0000b273660aadbda2da6b1c2dd3d1a5
Aegyo,False,True,spotify:playlist:6WTiB2kj3G2g3eYqornNd2,https://mosaic.scdn.co/640/ab67616d0000b2731544041d0285585cc92c2709ab67616d0000b27335cdd6d3f5815afac043758eab67616d0000b2733c5bfa54ae5e8312f5e0325aab67616d0000b273714e56679ab196354e2e443e
String Quartets,False,True,spotify:playlist:6b3mJeJjM9S5XAIS8jcTAt,https://mosaic.scdn.co/640/ab67616d0000b2731d9ef8e92370053b06f8c9ecab67616d0000b2737368d9506efe9c2d556d9e98ab67616d0000b273f1e24654c624c58911f179b5ab67616d0000b273ff17a9c684ec4757c8c026b0
Classic Pop,False,True,spotify:playlist:6oXUc88JlAQTNdKvn529pD,https://mosaic.scdn.co/640/ab67616d0000b27322219b7ba681368a16c219feab67616d0000b27323350feac07f56d8b96f33d5ab67616d0000b27361c83e0a3e42be611729c840ab67616d0000b2736aa9314b7ddfbd8f036ba3ac
Karaoke,False,True,spotify:playlist:784bxrrG3W6L0naOkaCL5F,https://mosaic.scdn.co/640/ab67616d0000b2732d73b1bb77cee09f0278be04ab67616d0000b2736f50b3400595b123a916e0dcab67616d0000b2739ab215825eb77076b1b4b387ab67616d0000b273ff0dae802acb38075786b58c
A Cappella,False,True,spotify:playlist:7LQjtpZ8EZ5vWXgPoovFeC,https://mosaic.scdn.co/640/ab67616d0000b2735d990e8b45c848dc22885f89ab67616d0000b27362f44cdb37183a309fc1032fab67616d0000b27384470dd6235917e2e40e11f0ab67616d0000b273bb7018e16a77e5ce4744fa93
Rachmaninov,False,True,spotify:playlist:7LeSS5dq68CWVIOy81oza1,https://i.scdn.co/image/ab67616d0000b2732ab037775757e856d496f2f5
Brahms,False,True,spotify:playlist:7MnYdeDrgvc9PoWHqcGVeq,https://i.scdn.co/image/ab67616d0000b27317adbf4b1899ea006e880996
Tarps,False,True,spotify:playlist:7i18RgdYPOv5E01eGmtRCo,https://mosaic.scdn.co/640/ab67616d0000b27303668e3f13559554eca8ccc6ab67616d0000b2730eb56329734f9400c1639359ab67616d0000b27314ed51ab46ef0765182bb8a0ab67616d0000b273987a1825341694ec9bc62457
Hip Hop,False,True,spotify:playlist:7trD87dfibqZnzSIqufO75,https://mosaic.scdn.co/640/ab67616d0000b2730b1cfc3df4d9d5d4cbce9208ab67616d0000b27310356a0e81371e6644cb1371ab67616d0000b273908280d9807127e185b71d56ab67616d0000b273c450c89d3eb750d3535b0a0c

data/playlists.csv (after)
name,collaborative,public,uri,image_url
K-Pop,False,True,spotify:playlist:0Xp2gQ9p4VMgt5HauIfIq7,https://mosaic.scdn.co/640/ab67616d0000b273505190077497c230422f2934ab67616d0000b2737dd8f95320e8ef08aa121dfeab67616d0000b2738164cd1a2e03b7ca2db9ff5eab67616d0000b273ff7c2dfd0ed9b2cf6bf9c818
K-Pop 101,False,True,spotify:playlist:1NlCn9vDmQDBF54JyVC2MC,https://mosaic.scdn.co/640/ab67616d0000b2735c041fe9e3c9de436047d86bab67616d0000b2737a393b04e8ced571618223e8ab67616d0000b2737dd8f95320e8ef08aa121dfeab67616d0000b273829305487c8f3b96a1d955b3
Choral,False,True,spotify:playlist:1PCfeawsTHOhi6DGzagL7Y,https://mosaic.scdn.co/640/ab67616d0000b2730baa26fb49c09c910a031d24ab67616d0000b2730c8397c0c79c33e6f350ee52ab67616d0000b273397c1f0c407ebd9a318b25faab67616d0000b273609d14b25e86640a2a69c534
Program Music,False,True,spotify:playlist:1PyrZgdZpE6UzIA3lANOlR,https://mosaic.scdn.co/640/ab67616d0000b2734c43a2f36c0aec708ba024d5ab67616d0000b2735d026bccbd8a50650e903130ab67616d0000b27376a42530f861aa187f3ac1c2ab67616d0000b273c385dbfabcec21279dcea0b5
R&B,False,True,spotify:playlist:1RsGeysyOdV3wZHqlto0Gb,https://mosaic.scdn.co/640/ab67616d0000b27345680a4a57c97894490a01c1ab67616d0000b27389992f4d7d4ab94937bf9e23ab67616d0000b273e13de7b8662b085b0885ffefab67616d0000b273ff5429125128b43572dbdccd
Pop,False,True,spotify:playlist:1WZ2RqQv2SPX5uzmjWhgSh,https://mosaic.scdn.co/640/ab67616d0000b27341aa6776dc15fbd71a2b4557ab67616d0000b273488df3d22b1f5c0ea15b686aab67616d0000b2739b9a3105ad4ffb91ad2e2798ab67616d0000b273d6ec808748fa5b0c2d3a6618
K-Pop Favorites,False,True,spotify:playlist:1ZbxKv1noxwZ4zFgRNEFIo,https://mosaic.scdn.co/640/ab67616d0000b2734ed058b71650a6ca2c04adffab67616d0000b2736772cf096be8acc1df092519ab67616d0000b2738c4a282e84a53c1c8acf129aab67616d0000b273d8cc2281fcd4519ca020926b
Ballet,False,True,spotify:playlist:23temGx5UrTk2wboAvEb0v,https://mosaic.scdn.co/640/ab67616d0000b2733620c09ca7ca202e676b783bab67616d0000b2733dc87408b73e227ec72eeab3ab67616d0000b2739daaa54cc50b6359ff1dc7a3ab67616d0000b273f0eb5b09e87f24415266d723
Check Out Later,False,True,spotify:playlist:2FgMW8NMJOZgvHtvDOWBCe,
Mozart,False,True,spotify:playlist:2MCvxVYbyzdWBgpnuRWsuM,https://i.scdn.co/image/ab67616d0000b273fdf2a7d7437db7a75da73167
Recent Comebacks,False,True,spotify:playlist:2UAy7fw8nOjoJvFsNZtjbI,https://mosaic.scdn.co/640/ab67616d0000b2738cab1c75d2271af37c3e2db9ab67616d0000b273d2ef237da7f94762997c2083ab67616d0000b273e9cd59d664f597061a513038ab67616d0000b273f422ff6b7d82ac38f7821d46
Sharon RPD,False,True,spotify:playlist:2WsAAjnlcRAzyPrBDvMYyy,https://mosaic.scdn.co/640/ab67616d0000b273830de2e836036f181df598d0ab67616d0000b273af2fda9fb591d43c355c2ac3ab67616d0000b273cc6f76f75551af499b5cd0cbab67616d0000b273da343b21617aac0c57e332bb
Bach,False,True,spotify:playlist:2fkIDMzy3H9JWLKHnULX7s,https://i.scdn.co/image/ab67616d0000b273261feb89ee859b598bd34a97
Cursed English,False,True,spotify:playlist:2tPCDZMU74TGOBGdNdVDBs,https://mosaic.scdn.co/640/ab67616d0000b2732270d3bd1d13133edf0be836ab67616d0000b2736017bca98dea58ceddea77c1ab67616d0000b273a0df2d59f0ae9426cba3eb36ab67616d0000b273cd723e6efb66f6ef28fac28e
International Pop,False,True,spotify:playlist:36OHPiYrLGYMfVa0zcHgLf,https://mosaic.scdn.co/640/ab67616d0000b2732433cb43f0f2f0f23b7c8b82ab67616d0000b2733a44a5105549a15dd92ed0c3ab67616d0000b2734ccc03169b086af698178a99ab67616d0000b2739922157daa474131bb3a0fbc
Vivaldi,False,True,spotify:playlist:39dOiLs9ZbssQvs9xLBRzw,https://i.scdn.co/image/ab67616d0000b273203bf132896e0a4be9638dda
Singer-Songwriter,False,True,spotify:playlist:3aNr3GFiAvm1utXDyFOpAR,https://mosaic.scdn.co/640/ab67616d0000b273022b4010e20659300f42c375ab67616d0000b2730e402844f1b6be3102d339f2ab67616d0000b2733378545422c5257483f6230eab67616d0000b273db9c8abe838bbfb28ed5cc06
Debussy,False,True,spotify:playlist:3bJkc96LYMneTHBCS80BAl,https://i.scdn.co/image/ab67616d0000b2735d026bccbd8a50650e903130
Electronic,False,True,spotify:playlist:3cWXIQgqhOUB6slIr3oglt,https://mosaic.scdn.co/640/ab67616d0000b27379e8b529ce6c088a8027b2a1ab67616d0000b2739b9b36b0e22870b9f542d937ab67616d0000b273b33d46dfa2635a47eebf63b2ab67616d0000b273d8601e15fa1b4351fe1fc6ae
Indie/Alternative,False,True,spotify:playlist:4Xh0xXGeyxbMXBDsxluPsa,https://mosaic.scdn.co/640/ab67616d0000b273028c3bb4b81ee71dd73d1596ab67616d0000b27392c885317fbe4bfa680109b4ab67616d0000b273d0ec2db731952a7efabc6397ab67616d0000b273f6749fd9a1027b244f061e87
Musicals,False,True,spotify:playlist:54LRPekls9oCtaWOnmM3N0,https://mosaic.scdn.co/640/ab67616d0000b27311213770e112f78d4075b61fab67616d0000b2732f8d9427fea9dd36a4fb4f1bab67616d0000b27367a1610b21721a06ed7d378eab67616d0000b273d72fb5571087bca0a2fed008
Jazz,False,True,spotify:playlist:58yLhLYn4iDQPCN53MfiDI,https://mosaic.scdn.co/640/ab67616d0000b273068a5559744d17bd5e871740ab67616d0000b273a1113af3a19a41dc8eec534eab67616d0000b273cb81eb3c1238c60f2bbfd3b5ab67616d0000b273ef54c10b95411c51b9ab873b
K-Pop-Adjacent,False,True,spotify:playlist:5ELtUGtTCv5PkLW7qFcEuk,https://mosaic.scdn.co/640/ab67616d0000b2733317fc12f8b9a9a0b8459766ab67616d0000b27363e0ddbb488d0eeec0e738fcab67616d0000b27384095737f6056e682666d6f9ab67616d0000b273f2bf9685109a09bdc176fb43
Classic Rock,False,True,spotify:playlist:5z6MnUYwnqrMcdd9b14Cc7,https://mosaic.scdn.co/640/ab67616d0000b2730b51f8d91f3a21e8426361aeab67616d0000b27384243a01af3c77b56fe01ab1ab67616d0000b2738cffbbb7fe8645a486a85ea9ab67616d0000b273bbf0146981704a073405b6c2
Chopin,False,True,spotify:playlist:630IicjdF4RLyaOqIXm0jm,https://mosaic.scdn.co/640/ab67616d0000b2734215d2bfa2e73ae057165347ab67616d0000b2738a9c1224da995cb33a8cb3d5ab67616d0000b273b5fcd6996bf050f9f9010d3aab67616d0000b273da673657374e88d973dad080
Beethoven,False,True,spotify:playlist:6Lvj5MXaiMrmyaBnvLvxAW,https://i.scdn.co/image/ab67616d0000b273c18e2114a3a3ef543635197a
Country/Folk,False,True,spotify:playlist:6M7uIRzByJjX0q7wGcujJo,https://mosaic.scdn.co/640/ab67616d0000b27324e1589fb3eab8ae8831f388ab67616d0000b2735726e327fd968a6fb5974350ab67616d0000b273724bd326692d222c5906b0b0ab67616d0000b27379c820d2d853c756c3738d39
Disney,False,True,spotify:playlist:6OHUelObHhiWFkbH4cwFMg,https://mosaic.scdn.co/640/ab67616d0000b2732a8b6ce34511614c9373f423ab67616d0000b2732bf585fa65e5608b365f4909ab67616d0000b273597905f8f46dfc60f5a6d11fab67616d0000b273660aadbda2da6b1c2dd3d1a5
Aegyo,False,True,spotify:playlist:6WTiB2kj3G2g3eYqornNd2,https://mosaic.scdn.co/640/ab67616d0000b2731544041d0285585cc92c2709ab67616d0000b27335cdd6d3f5815afac043758eab67616d0000b2733c5bfa54ae5e8312f5e0325aab67616d0000b273714e56679ab196354e2e443e
String Quartets,False,True,spotify:playlist:6b3mJeJjM9S5XAIS8jcTAt,https://mosaic.scdn.co/640/ab67616d0000b2731d9ef8e92370053b06f8c9ecab67616d0000b2737cb0c702a8fd45bfd8358259ab67616d0000b273f1e24654c624c58911f179b5ab67616d0000b273ff17a9c684ec4757c8c026b0
Classic Pop,False,True,spotify:playlist:6oXUc88JlAQTNdKvn529pD,https://mosaic.scdn.co/640/ab67616d0000b27322219b7ba681368a16c219feab67616d0000b27323350feac07f56d8b96f33d5ab67616d0000b27361c83e0a3e42be611729c840ab67616d0000b2736aa9314b7ddfbd8f036ba3ac
Karaoke,False,True,spotify:playlist:784bxrrG3W6L0naOkaCL5F,https://mosaic.scdn.co/640/ab67616d0000b2732d73b1bb77cee09f0278be04ab67616d0000b2736f50b3400595b123a916e0dcab67616d0000b2739ab215825eb77076b1b4b387ab67616d0000b273ff0dae802acb38075786b58c
A Cappella,False,True,spotify:playlist:7LQjtpZ8EZ5vWXgPoovFeC,https://mosaic.scdn.co/640/ab67616d0000b2735d990e8b45c848dc22885f89ab67616d0000b27362f44cdb37183a309fc1032fab67616d0000b27384470dd6235917e2e40e11f0ab67616d0000b273bb7018e16a77e5ce4744fa93
Rachmaninov,False,True,spotify:playlist:7LeSS5dq68CWVIOy81oza1,https://i.scdn.co/image/ab67616d0000b2732ab037775757e856d496f2f5
Brahms,False,True,spotify:playlist:7MnYdeDrgvc9PoWHqcGVeq,https://i.scdn.co/image/ab67616d0000b27317adbf4b1899ea006e880996
Tarps,False,True,spotify:playlist:7i18RgdYPOv5E01eGmtRCo,https://mosaic.scdn.co/640/ab67616d0000b27303668e3f13559554eca8ccc6ab67616d0000b2730eb56329734f9400c1639359ab67616d0000b27314ed51ab46ef0765182bb8a0ab67616d0000b273987a1825341694ec9bc62457
Hip Hop,False,True,spotify:playlist:7trD87dfibqZnzSIqufO75,https://mosaic.scdn.co/640/ab67616d0000b2730b1cfc3df4d9d5d4cbce9208ab67616d0000b27310356a0e81371e6644cb1371ab67616d0000b273908280d9807127e185b71d56ab67616d0000b273c450c89d3eb750d3535b0a0c

data/playlists.csv (diff)
@@ -7,7 +7,7 @@ R&B,False,True,spotify:playlist:1RsGeysyOdV3wZHqlto0Gb,https://mosaic.scdn.co/64
 Pop,False,True,spotify:playlist:1WZ2RqQv2SPX5uzmjWhgSh,https://mosaic.scdn.co/640/ab67616d0000b27341aa6776dc15fbd71a2b4557ab67616d0000b273488df3d22b1f5c0ea15b686aab67616d0000b2739b9a3105ad4ffb91ad2e2798ab67616d0000b273d6ec808748fa5b0c2d3a6618
 K-Pop Favorites,False,True,spotify:playlist:1ZbxKv1noxwZ4zFgRNEFIo,https://mosaic.scdn.co/640/ab67616d0000b2734ed058b71650a6ca2c04adffab67616d0000b2736772cf096be8acc1df092519ab67616d0000b2738c4a282e84a53c1c8acf129aab67616d0000b273d8cc2281fcd4519ca020926b
 Ballet,False,True,spotify:playlist:23temGx5UrTk2wboAvEb0v,https://mosaic.scdn.co/640/ab67616d0000b2733620c09ca7ca202e676b783bab67616d0000b2733dc87408b73e227ec72eeab3ab67616d0000b2739daaa54cc50b6359ff1dc7a3ab67616d0000b273f0eb5b09e87f24415266d723
-Check Out Later,False,True,spotify:playlist:2FgMW8NMJOZgvHtvDOWBCe,https://i.scdn.co/image/ab67616d0000b2733e3a242b1d34e50a6f28a7a3
+Check Out Later,False,True,spotify:playlist:2FgMW8NMJOZgvHtvDOWBCe,
 Mozart,False,True,spotify:playlist:2MCvxVYbyzdWBgpnuRWsuM,https://i.scdn.co/image/ab67616d0000b273fdf2a7d7437db7a75da73167
 Recent Comebacks,False,True,spotify:playlist:2UAy7fw8nOjoJvFsNZtjbI,https://mosaic.scdn.co/640/ab67616d0000b2738cab1c75d2271af37c3e2db9ab67616d0000b273d2ef237da7f94762997c2083ab67616d0000b273e9cd59d664f597061a513038ab67616d0000b273f422ff6b7d82ac38f7821d46
 Sharon RPD,False,True,spotify:playlist:2WsAAjnlcRAzyPrBDvMYyy,https://mosaic.scdn.co/640/ab67616d0000b273830de2e836036f181df598d0ab67616d0000b273af2fda9fb591d43c355c2ac3ab67616d0000b273cc6f76f75551af499b5cd0cbab67616d0000b273da343b21617aac0c57e332bb
@@ -28,7 +28,7 @@ Beethoven,False,True,spotify:playlist:6Lvj5MXaiMrmyaBnvLvxAW,https://i.scdn.co/i
 Country/Folk,False,True,spotify:playlist:6M7uIRzByJjX0q7wGcujJo,https://mosaic.scdn.co/640/ab67616d0000b27324e1589fb3eab8ae8831f388ab67616d0000b2735726e327fd968a6fb5974350ab67616d0000b273724bd326692d222c5906b0b0ab67616d0000b27379c820d2d853c756c3738d39
 Disney,False,True,spotify:playlist:6OHUelObHhiWFkbH4cwFMg,https://mosaic.scdn.co/640/ab67616d0000b2732a8b6ce34511614c9373f423ab67616d0000b2732bf585fa65e5608b365f4909ab67616d0000b273597905f8f46dfc60f5a6d11fab67616d0000b273660aadbda2da6b1c2dd3d1a5
 Aegyo,False,True,spotify:playlist:6WTiB2kj3G2g3eYqornNd2,https://mosaic.scdn.co/640/ab67616d0000b2731544041d0285585cc92c2709ab67616d0000b27335cdd6d3f5815afac043758eab67616d0000b2733c5bfa54ae5e8312f5e0325aab67616d0000b273714e56679ab196354e2e443e
-String Quartets,False,True,spotify:playlist:6b3mJeJjM9S5XAIS8jcTAt,https://mosaic.scdn.co/640/ab67616d0000b2731d9ef8e92370053b06f8c9ecab67616d0000b2737368d9506efe9c2d556d9e98ab67616d0000b273f1e24654c624c58911f179b5ab67616d0000b273ff17a9c684ec4757c8c026b0
+String Quartets,False,True,spotify:playlist:6b3mJeJjM9S5XAIS8jcTAt,https://mosaic.scdn.co/640/ab67616d0000b2731d9ef8e92370053b06f8c9ecab67616d0000b2737cb0c702a8fd45bfd8358259ab67616d0000b273f1e24654c624c58911f179b5ab67616d0000b273ff17a9c684ec4757c8c026b0
 Classic Pop,False,True,spotify:playlist:6oXUc88JlAQTNdKvn529pD,https://mosaic.scdn.co/640/ab67616d0000b27322219b7ba681368a16c219feab67616d0000b27323350feac07f56d8b96f33d5ab67616d0000b27361c83e0a3e42be611729c840ab67616d0000b2736aa9314b7ddfbd8f036ba3ac
 Karaoke,False,True,spotify:playlist:784bxrrG3W6L0naOkaCL5F,https://mosaic.scdn.co/640/ab67616d0000b2732d73b1bb77cee09f0278be04ab67616d0000b2736f50b3400595b123a916e0dcab67616d0000b2739ab215825eb77076b1b4b387ab67616d0000b273ff0dae802acb38075786b58c
 A Cappella,False,True,spotify:playlist:7LQjtpZ8EZ5vWXgPoovFeC,https://mosaic.scdn.co/640/ab67616d0000b2735d990e8b45c848dc22885f89ab67616d0000b27362f44cdb37183a309fc1032fab67616d0000b27384470dd6235917e2e40e11f0ab67616d0000b273bb7018e16a77e5ce4744fa93
