data/top_artists.csv (before)
artist_uri,term,index
spotify:artist:1z4g3DjTBBZKhvAroFlhOM,long_term,1
spotify:artist:41MozSoPIsD1dJM0CLPjZF,long_term,2
spotify:artist:7n2Ycct7Beij7Dj7meI4X0,long_term,3
spotify:artist:2KC9Qb60EaY0kW4eH68vr3,long_term,4
spotify:artist:3Nrfpe0tUJi4K4DXYWgMUX,long_term,5
spotify:artist:3HqSLMAZ3g3d5poNaI7GOU,long_term,6
spotify:artist:2dIgFjalVxs4ThymZ67YCE,long_term,7
spotify:artist:2AfmfGFbe0A0WsTYm0SDTx,long_term,8
spotify:artist:3qNVuliS40BLgXGxhdBdqu,long_term,9
spotify:artist:6YVMFz59CuY7ngCxTxjpxE,long_term,10
spotify:artist:0XATRDCYuuGhk0oE7C0o5G,long_term,11
spotify:artist:5t5FqBwTcgKTaWmfEbwQY9,long_term,12
spotify:artist:7nqOGRxlXj7N2JYbgNEjYH,long_term,13
spotify:artist:06HL4z0CvFAxyc27GXpf02,long_term,14
spotify:artist:7cVZApDoQZpS447nHTsNqu,long_term,15
spotify:artist:0Sadg1vgvaPqGTOjxu0N6c,long_term,16
spotify:artist:2PSJ6YriU7JsFucxACpU7Y,long_term,17
spotify:artist:3cjEqqelV9zb4BYE3qDQ4O,long_term,18
spotify:artist:6RHTUrRF63xao58xh9FXYJ,long_term,19
spotify:artist:01XYiBYaoMJcNhPokrg0l0,long_term,20
spotify:artist:2Sqr0DXoaYABbjBo9HaMkM,long_term,21
spotify:artist:7f4ignuCJhLXfZ9giKT7rH,long_term,22
spotify:artist:4SpbR6yFEvexJuaBpgAU5p,long_term,23
spotify:artist:3ZZzT0naD25RhY2uZvIKkJ,long_term,24
spotify:artist:26AHtbjWKiwYzsoGoUZq53,long_term,25
spotify:artist:1gBUSTR3TyDdTVFIaQnc02,long_term,26
spotify:artist:5V1qsQHdXNm4ZEZHWvFnqQ,long_term,27
spotify:artist:2GQxKDojobwBjZMPf7aoh0,long_term,28
spotify:artist:66CXWjxzNUsdJxJ2JdwvnR,long_term,29
spotify:artist:0FRUZvZNPzM3YJMABJxf2K,long_term,30
spotify:artist:6Xg22wJOAcnvPUfk5WvODH,long_term,31
spotify:artist:2QM5S4yO6xHgnNvF0nbZZq,long_term,32
spotify:artist:2HXd5pFHJyaQJr5aXfErrE,long_term,33
spotify:artist:6uNxlIP5lzPFf0BHuELOuX,long_term,34
spotify:artist:6M2wZ9GZgrQXHCFfjv46we,long_term,35
spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH,long_term,36
spotify:artist:4Z8W4fKeB5YxbusRsdQVPb,long_term,37
spotify:artist:6MoXcK2GyGg7FIyxPU5yW6,long_term,38
spotify:artist:630wzNP2OL7fl4Xl0GnMWq,long_term,39
spotify:artist:6HvZYsbFfjnjFrWF950C9d,long_term,40
spotify:artist:68KmkJeZGfwe1OUaivBa2L,long_term,41
spotify:artist:6gzXCdfYfFe5XKhPKkYqxV,long_term,42
spotify:artist:3Cv2vi3WTl8VZOTdrBkKdM,long_term,43
spotify:artist:6QyO41KctzGc70mVaVnXQO,long_term,44
spotify:artist:3WrFJ7ztbogyGnTHbHJFl2,long_term,45
spotify:artist:1kfWoWgCugPkyxQP8lkRlY,long_term,46
spotify:artist:2019zR22qK2RBvCqtudBaI,long_term,47
spotify:artist:3uGFTJ7JMllvhgGpumieHF,long_term,48
spotify:artist:1wKpMkucynaTfG8lyPprYV,long_term,49
spotify:artist:52zMTJCKluDlFwMQWmccY7,long_term,50
spotify:artist:1z4g3DjTBBZKhvAroFlhOM,medium_term,1
spotify:artist:2dIgFjalVxs4ThymZ67YCE,medium_term,2
spotify:artist:3HqSLMAZ3g3d5poNaI7GOU,medium_term,3
spotify:artist:7n2Ycct7Beij7Dj7meI4X0,medium_term,4
spotify:artist:2KC9Qb60EaY0kW4eH68vr3,medium_term,5
spotify:artist:6YVMFz59CuY7ngCxTxjpxE,medium_term,6
spotify:artist:41MozSoPIsD1dJM0CLPjZF,medium_term,7
spotify:artist:2AfmfGFbe0A0WsTYm0SDTx,medium_term,8
spotify:artist:5t5FqBwTcgKTaWmfEbwQY9,medium_term,9
spotify:artist:3qNVuliS40BLgXGxhdBdqu,medium_term,10
spotify:artist:01XYiBYaoMJcNhPokrg0l0,medium_term,11
spotify:artist:7cVZApDoQZpS447nHTsNqu,medium_term,12
spotify:artist:4SpbR6yFEvexJuaBpgAU5p,medium_term,13
spotify:artist:2GQxKDojobwBjZMPf7aoh0,medium_term,14
spotify:artist:7f4ignuCJhLXfZ9giKT7rH,medium_term,15
spotify:artist:0Sadg1vgvaPqGTOjxu0N6c,medium_term,16
spotify:artist:0XATRDCYuuGhk0oE7C0o5G,medium_term,17
spotify:artist:3Nrfpe0tUJi4K4DXYWgMUX,medium_term,18
spotify:artist:6RHTUrRF63xao58xh9FXYJ,medium_term,19
spotify:artist:6HvZYsbFfjnjFrWF950C9d,medium_term,20
spotify:artist:6uNxlIP5lzPFf0BHuELOuX,medium_term,21
spotify:artist:7nqOGRxlXj7N2JYbgNEjYH,medium_term,22
spotify:artist:2PSJ6YriU7JsFucxACpU7Y,medium_term,23
spotify:artist:06HL4z0CvFAxyc27GXpf02,medium_term,24
spotify:artist:2QM5S4yO6xHgnNvF0nbZZq,medium_term,25
spotify:artist:1kfWoWgCugPkyxQP8lkRlY,medium_term,26
spotify:artist:28ot3wh4oNmoFOdVajibBl,medium_term,27
spotify:artist:2Sqr0DXoaYABbjBo9HaMkM,medium_term,28
spotify:artist:4Z8W4fKeB5YxbusRsdQVPb,medium_term,29
spotify:artist:1gBUSTR3TyDdTVFIaQnc02,medium_term,30
spotify:artist:3cjEqqelV9zb4BYE3qDQ4O,medium_term,31
spotify:artist:6hk7Yq1DU9QcCCrz9uc0Ti,medium_term,32
spotify:artist:1moxjboGR7GNWYIMWsRjgG,medium_term,33
spotify:artist:26AHtbjWKiwYzsoGoUZq53,medium_term,34
spotify:artist:5dCvSnVduaFleCnyy98JMo,medium_term,35
spotify:artist:66CXWjxzNUsdJxJ2JdwvnR,medium_term,36
spotify:artist:2HXd5pFHJyaQJr5aXfErrE,medium_term,37
spotify:artist:5V1qsQHdXNm4ZEZHWvFnqQ,medium_term,38
spotify:artist:1dfeR4HaWDbWqFHLkxsg1d,medium_term,39
spotify:artist:6udveWUgX4vu75FF0DTrXV,medium_term,40
spotify:artist:7FiAkNWMb6ZBYI8tbQLuIS,medium_term,41
spotify:artist:6Ayc7FBYR3HjkGQb7SZrzQ,medium_term,42
spotify:artist:1wKpMkucynaTfG8lyPprYV,medium_term,43
spotify:artist:0FRUZvZNPzM3YJMABJxf2K,medium_term,44
spotify:artist:6iVo62B0bdTknRcrktCmak,medium_term,45
spotify:artist:0du5cEVh5yTK9QJze8zA0C,medium_term,46
spotify:artist:6MoXcK2GyGg7FIyxPU5yW6,medium_term,47
spotify:artist:0sYpJ0nCC8AlDrZFeAA7ub,medium_term,48
spotify:artist:4ufh0WuMZh6y4Dmdnklvdl,medium_term,49
spotify:artist:68KmkJeZGfwe1OUaivBa2L,medium_term,50
spotify:artist:1z4g3DjTBBZKhvAroFlhOM,short_term,1
spotify:artist:5t5FqBwTcgKTaWmfEbwQY9,short_term,2
spotify:artist:6YVMFz59CuY7ngCxTxjpxE,short_term,3
spotify:artist:7n2Ycct7Beij7Dj7meI4X0,short_term,4
spotify:artist:2AfmfGFbe0A0WsTYm0SDTx,short_term,5
spotify:artist:3HqSLMAZ3g3d5poNaI7GOU,short_term,6
spotify:artist:2dIgFjalVxs4ThymZ67YCE,short_term,7
spotify:artist:41MozSoPIsD1dJM0CLPjZF,short_term,8
spotify:artist:4SpbR6yFEvexJuaBpgAU5p,short_term,9
spotify:artist:2KC9Qb60EaY0kW4eH68vr3,short_term,10
spotify:artist:62e1EYSpSgrfu0Vxb5uqph,short_term,11
spotify:artist:6RHTUrRF63xao58xh9FXYJ,short_term,12
spotify:artist:01XYiBYaoMJcNhPokrg0l0,short_term,13
spotify:artist:2GQxKDojobwBjZMPf7aoh0,short_term,14
spotify:artist:2PSJ6YriU7JsFucxACpU7Y,short_term,15
spotify:artist:7nqOGRxlXj7N2JYbgNEjYH,short_term,16
spotify:artist:0FRUZvZNPzM3YJMABJxf2K,short_term,17
spotify:artist:0Sadg1vgvaPqGTOjxu0N6c,short_term,18
spotify:artist:6uNxlIP5lzPFf0BHuELOuX,short_term,19
spotify:artist:06HL4z0CvFAxyc27GXpf02,short_term,20
spotify:artist:0XATRDCYuuGhk0oE7C0o5G,short_term,21
spotify:artist:3cjEqqelV9zb4BYE3qDQ4O,short_term,22
spotify:artist:5V1qsQHdXNm4ZEZHWvFnqQ,short_term,23
spotify:artist:7cVZApDoQZpS447nHTsNqu,short_term,24
spotify:artist:3qNVuliS40BLgXGxhdBdqu,short_term,25
spotify:artist:0du5cEVh5yTK9QJze8zA0C,short_term,26
spotify:artist:2Sqr0DXoaYABbjBo9HaMkM,short_term,27
spotify:artist:6Ie1HZJ0vFXxxogMhPnZcg,short_term,28
spotify:artist:0mCdmt2O8dd8jJWv7m24EE,short_term,29
spotify:artist:1kfWoWgCugPkyxQP8lkRlY,short_term,30
spotify:artist:28ot3wh4oNmoFOdVajibBl,short_term,31
spotify:artist:3Nrfpe0tUJi4K4DXYWgMUX,short_term,32
spotify:artist:4rpOWirhzqN7NPgRX76l1k,short_term,33

data/top_artists.csv (after)
artist_uri,term,index
spotify:artist:1z4g3DjTBBZKhvAroFlhOM,long_term,1
spotify:artist:41MozSoPIsD1dJM0CLPjZF,long_term,2
spotify:artist:7n2Ycct7Beij7Dj7meI4X0,long_term,3
spotify:artist:2KC9Qb60EaY0kW4eH68vr3,long_term,4
spotify:artist:3Nrfpe0tUJi4K4DXYWgMUX,long_term,5
spotify:artist:3HqSLMAZ3g3d5poNaI7GOU,long_term,6
spotify:artist:2dIgFjalVxs4ThymZ67YCE,long_term,7
spotify:artist:2AfmfGFbe0A0WsTYm0SDTx,long_term,8
spotify:artist:3qNVuliS40BLgXGxhdBdqu,long_term,9
spotify:artist:6YVMFz59CuY7ngCxTxjpxE,long_term,10
spotify:artist:0XATRDCYuuGhk0oE7C0o5G,long_term,11
spotify:artist:5t5FqBwTcgKTaWmfEbwQY9,long_term,12
spotify:artist:7nqOGRxlXj7N2JYbgNEjYH,long_term,13
spotify:artist:06HL4z0CvFAxyc27GXpf02,long_term,14
spotify:artist:7cVZApDoQZpS447nHTsNqu,long_term,15
spotify:artist:0Sadg1vgvaPqGTOjxu0N6c,long_term,16
spotify:artist:2PSJ6YriU7JsFucxACpU7Y,long_term,17
spotify:artist:3cjEqqelV9zb4BYE3qDQ4O,long_term,18
spotify:artist:6RHTUrRF63xao58xh9FXYJ,long_term,19
spotify:artist:01XYiBYaoMJcNhPokrg0l0,long_term,20
spotify:artist:2Sqr0DXoaYABbjBo9HaMkM,long_term,21
spotify:artist:7f4ignuCJhLXfZ9giKT7rH,long_term,22
spotify:artist:4SpbR6yFEvexJuaBpgAU5p,long_term,23
spotify:artist:3ZZzT0naD25RhY2uZvIKkJ,long_term,24
spotify:artist:26AHtbjWKiwYzsoGoUZq53,long_term,25
spotify:artist:1gBUSTR3TyDdTVFIaQnc02,long_term,26
spotify:artist:5V1qsQHdXNm4ZEZHWvFnqQ,long_term,27
spotify:artist:2GQxKDojobwBjZMPf7aoh0,long_term,28
spotify:artist:630wzNP2OL7fl4Xl0GnMWq,long_term,29
spotify:artist:66CXWjxzNUsdJxJ2JdwvnR,long_term,30
spotify:artist:0FRUZvZNPzM3YJMABJxf2K,long_term,31
spotify:artist:6Xg22wJOAcnvPUfk5WvODH,long_term,32
spotify:artist:2QM5S4yO6xHgnNvF0nbZZq,long_term,33
spotify:artist:2HXd5pFHJyaQJr5aXfErrE,long_term,34
spotify:artist:6uNxlIP5lzPFf0BHuELOuX,long_term,35
spotify:artist:6M2wZ9GZgrQXHCFfjv46we,long_term,36
spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH,long_term,37
spotify:artist:4Z8W4fKeB5YxbusRsdQVPb,long_term,38
spotify:artist:6MoXcK2GyGg7FIyxPU5yW6,long_term,39
spotify:artist:6HvZYsbFfjnjFrWF950C9d,long_term,40
spotify:artist:68KmkJeZGfwe1OUaivBa2L,long_term,41
spotify:artist:6gzXCdfYfFe5XKhPKkYqxV,long_term,42
spotify:artist:3Cv2vi3WTl8VZOTdrBkKdM,long_term,43
spotify:artist:6QyO41KctzGc70mVaVnXQO,long_term,44
spotify:artist:3WrFJ7ztbogyGnTHbHJFl2,long_term,45
spotify:artist:1kfWoWgCugPkyxQP8lkRlY,long_term,46
spotify:artist:2019zR22qK2RBvCqtudBaI,long_term,47
spotify:artist:3uGFTJ7JMllvhgGpumieHF,long_term,48
spotify:artist:1wKpMkucynaTfG8lyPprYV,long_term,49
spotify:artist:52zMTJCKluDlFwMQWmccY7,long_term,50
spotify:artist:1z4g3DjTBBZKhvAroFlhOM,medium_term,1
spotify:artist:2dIgFjalVxs4ThymZ67YCE,medium_term,2
spotify:artist:3HqSLMAZ3g3d5poNaI7GOU,medium_term,3
spotify:artist:7n2Ycct7Beij7Dj7meI4X0,medium_term,4
spotify:artist:2KC9Qb60EaY0kW4eH68vr3,medium_term,5
spotify:artist:6YVMFz59CuY7ngCxTxjpxE,medium_term,6
spotify:artist:41MozSoPIsD1dJM0CLPjZF,medium_term,7
spotify:artist:2AfmfGFbe0A0WsTYm0SDTx,medium_term,8
spotify:artist:5t5FqBwTcgKTaWmfEbwQY9,medium_term,9
spotify:artist:3qNVuliS40BLgXGxhdBdqu,medium_term,10
spotify:artist:01XYiBYaoMJcNhPokrg0l0,medium_term,11
spotify:artist:7cVZApDoQZpS447nHTsNqu,medium_term,12
spotify:artist:4SpbR6yFEvexJuaBpgAU5p,medium_term,13
spotify:artist:2GQxKDojobwBjZMPf7aoh0,medium_term,14
spotify:artist:7f4ignuCJhLXfZ9giKT7rH,medium_term,15
spotify:artist:0Sadg1vgvaPqGTOjxu0N6c,medium_term,16
spotify:artist:0XATRDCYuuGhk0oE7C0o5G,medium_term,17
spotify:artist:3Nrfpe0tUJi4K4DXYWgMUX,medium_term,18
spotify:artist:6RHTUrRF63xao58xh9FXYJ,medium_term,19
spotify:artist:6HvZYsbFfjnjFrWF950C9d,medium_term,20
spotify:artist:6uNxlIP5lzPFf0BHuELOuX,medium_term,21
spotify:artist:7nqOGRxlXj7N2JYbgNEjYH,medium_term,22
spotify:artist:2PSJ6YriU7JsFucxACpU7Y,medium_term,23
spotify:artist:06HL4z0CvFAxyc27GXpf02,medium_term,24
spotify:artist:2QM5S4yO6xHgnNvF0nbZZq,medium_term,25
spotify:artist:1kfWoWgCugPkyxQP8lkRlY,medium_term,26
spotify:artist:28ot3wh4oNmoFOdVajibBl,medium_term,27
spotify:artist:2Sqr0DXoaYABbjBo9HaMkM,medium_term,28
spotify:artist:4Z8W4fKeB5YxbusRsdQVPb,medium_term,29
spotify:artist:1gBUSTR3TyDdTVFIaQnc02,medium_term,30
spotify:artist:3cjEqqelV9zb4BYE3qDQ4O,medium_term,31
spotify:artist:6hk7Yq1DU9QcCCrz9uc0Ti,medium_term,32
spotify:artist:1moxjboGR7GNWYIMWsRjgG,medium_term,33
spotify:artist:26AHtbjWKiwYzsoGoUZq53,medium_term,34
spotify:artist:5dCvSnVduaFleCnyy98JMo,medium_term,35
spotify:artist:66CXWjxzNUsdJxJ2JdwvnR,medium_term,36
spotify:artist:2HXd5pFHJyaQJr5aXfErrE,medium_term,37
spotify:artist:5V1qsQHdXNm4ZEZHWvFnqQ,medium_term,38
spotify:artist:1dfeR4HaWDbWqFHLkxsg1d,medium_term,39
spotify:artist:6udveWUgX4vu75FF0DTrXV,medium_term,40
spotify:artist:7FiAkNWMb6ZBYI8tbQLuIS,medium_term,41
spotify:artist:6Ayc7FBYR3HjkGQb7SZrzQ,medium_term,42
spotify:artist:1wKpMkucynaTfG8lyPprYV,medium_term,43
spotify:artist:0FRUZvZNPzM3YJMABJxf2K,medium_term,44
spotify:artist:6iVo62B0bdTknRcrktCmak,medium_term,45
spotify:artist:0du5cEVh5yTK9QJze8zA0C,medium_term,46
spotify:artist:6MoXcK2GyGg7FIyxPU5yW6,medium_term,47
spotify:artist:0sYpJ0nCC8AlDrZFeAA7ub,medium_term,48
spotify:artist:4ufh0WuMZh6y4Dmdnklvdl,medium_term,49
spotify:artist:630wzNP2OL7fl4Xl0GnMWq,medium_term,50
spotify:artist:1z4g3DjTBBZKhvAroFlhOM,short_term,1
spotify:artist:5t5FqBwTcgKTaWmfEbwQY9,short_term,2
spotify:artist:6YVMFz59CuY7ngCxTxjpxE,short_term,3
spotify:artist:7n2Ycct7Beij7Dj7meI4X0,short_term,4
spotify:artist:2AfmfGFbe0A0WsTYm0SDTx,short_term,5
spotify:artist:2dIgFjalVxs4ThymZ67YCE,short_term,6
spotify:artist:3HqSLMAZ3g3d5poNaI7GOU,short_term,7
spotify:artist:41MozSoPIsD1dJM0CLPjZF,short_term,8
spotify:artist:4SpbR6yFEvexJuaBpgAU5p,short_term,9
spotify:artist:2KC9Qb60EaY0kW4eH68vr3,short_term,10
spotify:artist:62e1EYSpSgrfu0Vxb5uqph,short_term,11
spotify:artist:6RHTUrRF63xao58xh9FXYJ,short_term,12
spotify:artist:01XYiBYaoMJcNhPokrg0l0,short_term,13
spotify:artist:2GQxKDojobwBjZMPf7aoh0,short_term,14
spotify:artist:2PSJ6YriU7JsFucxACpU7Y,short_term,15
spotify:artist:7nqOGRxlXj7N2JYbgNEjYH,short_term,16
spotify:artist:0FRUZvZNPzM3YJMABJxf2K,short_term,17
spotify:artist:0Sadg1vgvaPqGTOjxu0N6c,short_term,18
spotify:artist:6uNxlIP5lzPFf0BHuELOuX,short_term,19
spotify:artist:06HL4z0CvFAxyc27GXpf02,short_term,20
spotify:artist:0XATRDCYuuGhk0oE7C0o5G,short_term,21
spotify:artist:3cjEqqelV9zb4BYE3qDQ4O,short_term,22
spotify:artist:5V1qsQHdXNm4ZEZHWvFnqQ,short_term,23
spotify:artist:7cVZApDoQZpS447nHTsNqu,short_term,24
spotify:artist:3qNVuliS40BLgXGxhdBdqu,short_term,25
spotify:artist:0du5cEVh5yTK9QJze8zA0C,short_term,26
spotify:artist:2Sqr0DXoaYABbjBo9HaMkM,short_term,27
spotify:artist:6Ie1HZJ0vFXxxogMhPnZcg,short_term,28
spotify:artist:0mCdmt2O8dd8jJWv7m24EE,short_term,29
spotify:artist:1kfWoWgCugPkyxQP8lkRlY,short_term,30
spotify:artist:28ot3wh4oNmoFOdVajibBl,short_term,31
spotify:artist:3Nrfpe0tUJi4K4DXYWgMUX,short_term,32
spotify:artist:4rpOWirhzqN7NPgRX76l1k,short_term,33

data/top_artists.csv (diff)
@@ -27,17 +27,17 @@ spotify:artist:26AHtbjWKiwYzsoGoUZq53,long_term,25
 spotify:artist:1gBUSTR3TyDdTVFIaQnc02,long_term,26
 spotify:artist:5V1qsQHdXNm4ZEZHWvFnqQ,long_term,27
 spotify:artist:2GQxKDojobwBjZMPf7aoh0,long_term,28
-spotify:artist:66CXWjxzNUsdJxJ2JdwvnR,long_term,29
-spotify:artist:0FRUZvZNPzM3YJMABJxf2K,long_term,30
-spotify:artist:6Xg22wJOAcnvPUfk5WvODH,long_term,31
-spotify:artist:2QM5S4yO6xHgnNvF0nbZZq,long_term,32
-spotify:artist:2HXd5pFHJyaQJr5aXfErrE,long_term,33
-spotify:artist:6uNxlIP5lzPFf0BHuELOuX,long_term,34
-spotify:artist:6M2wZ9GZgrQXHCFfjv46we,long_term,35
-spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH,long_term,36
-spotify:artist:4Z8W4fKeB5YxbusRsdQVPb,long_term,37
-spotify:artist:6MoXcK2GyGg7FIyxPU5yW6,long_term,38
-spotify:artist:630wzNP2OL7fl4Xl0GnMWq,long_term,39
+spotify:artist:630wzNP2OL7fl4Xl0GnMWq,long_term,29
+spotify:artist:66CXWjxzNUsdJxJ2JdwvnR,long_term,30
+spotify:artist:0FRUZvZNPzM3YJMABJxf2K,long_term,31
+spotify:artist:6Xg22wJOAcnvPUfk5WvODH,long_term,32
+spotify:artist:2QM5S4yO6xHgnNvF0nbZZq,long_term,33
+spotify:artist:2HXd5pFHJyaQJr5aXfErrE,long_term,34
+spotify:artist:6uNxlIP5lzPFf0BHuELOuX,long_term,35
+spotify:artist:6M2wZ9GZgrQXHCFfjv46we,long_term,36
+spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH,long_term,37
+spotify:artist:4Z8W4fKeB5YxbusRsdQVPb,long_term,38
+spotify:artist:6MoXcK2GyGg7FIyxPU5yW6,long_term,39
 spotify:artist:6HvZYsbFfjnjFrWF950C9d,long_term,40
 spotify:artist:68KmkJeZGfwe1OUaivBa2L,long_term,41
 spotify:artist:6gzXCdfYfFe5XKhPKkYqxV,long_term,42
@@ -98,14 +98,14 @@ spotify:artist:0du5cEVh5yTK9QJze8zA0C,medium_term,46
 spotify:artist:6MoXcK2GyGg7FIyxPU5yW6,medium_term,47
 spotify:artist:0sYpJ0nCC8AlDrZFeAA7ub,medium_term,48
 spotify:artist:4ufh0WuMZh6y4Dmdnklvdl,medium_term,49
-spotify:artist:68KmkJeZGfwe1OUaivBa2L,medium_term,50
+spotify:artist:630wzNP2OL7fl4Xl0GnMWq,medium_term,50
 spotify:artist:1z4g3DjTBBZKhvAroFlhOM,short_term,1
 spotify:artist:5t5FqBwTcgKTaWmfEbwQY9,short_term,2
 spotify:artist:6YVMFz59CuY7ngCxTxjpxE,short_term,3
 spotify:artist:7n2Ycct7Beij7Dj7meI4X0,short_term,4
 spotify:artist:2AfmfGFbe0A0WsTYm0SDTx,short_term,5
-spotify:artist:3HqSLMAZ3g3d5poNaI7GOU,short_term,6
-spotify:artist:2dIgFjalVxs4ThymZ67YCE,short_term,7
+spotify:artist:2dIgFjalVxs4ThymZ67YCE,short_term,6
+spotify:artist:3HqSLMAZ3g3d5poNaI7GOU,short_term,7
 spotify:artist:41MozSoPIsD1dJM0CLPjZF,short_term,8
 spotify:artist:4SpbR6yFEvexJuaBpgAU5p,short_term,9
 spotify:artist:2KC9Qb60EaY0kW4eH68vr3,short_term,10
