data/musicbrainz/mb_unfetchable_isrcs.csv (before)
isrc
BGA272200007
CAN112400461
CAN112400794
DEA622301553
DKAZA1800026
DKAZA1900019
FR2X42175037
FR59R1944907
FRX762160980
GBKPL1671311
GBKPL1776592
GBMJG1808932
GBUM71807000
GBUM71807057
GBUM71807061
HKG732100141
HKG732101736
IDAC51400088
IEJZY1400005
IL1012200635
IT4U11800059
JPB602100065
JPB602100070
KRA251700148
KRA252400782
KRA300800949
KRA300803166
KRA300811578
KRA301200314
KRA301300207
KRA301400006
KRA301500229
KRA301500251
KRA301500281
KRA301500365
KRA301600167
KRA301600227
KRA301700091
KRA301700238
KRA301700303
KRA301700304
KRA301700529
KRA301700583
KRA301800069
KRA301800128
KRA301800174
KRA301800438
KRA301800481
KRA301900276
KRA302000267
KRA302000269
KRA302000353
KRA302000630
KRA302100276
KRA302100278
KRA302100279
KRA302300029
KRA302300257
KRA302300258
KRA302300259
KRA302300506
KRA302300511
KRA340904903
KRA341217931
KRA341224436
KRA341300207
KRA341679206
KRA341752246
KRA341754265
KRA341760911
KRA351505922
KRA381202824
KRA381203021
KRA381205838
KRA381210677
KRA381211050
KRA381500392
KRA381500393
KRA381500397
KRA381600046
KRA381600799
KRA381600806
KRA381600942
KRA381700861
KRA381700865
KRA381700866
KRA381700868
KRA381700927
KRA381702192
KRA381702216
KRA381702217
KRA381702603
KRA381702631
KRA381702867
KRA381800144
KRA381801055
KRA381801523
KRA381801674
KRA381903673
KRA381904468
KRA382001084
KRA382003053
KRA382003408
KRA382158977
KRA382203729
KRA391100418
KRA391700066
KRA391800013
KRA392000057
KRA392100074
KRA392100076
KRA392100078
KRA401500656
KRA401600008
KRA401600054
KRA401700147
KRA401800118
KRA491000162
KRA491401410
KRA491600541
KRA491600863
KRA491700108
KRA491800172
KRA491801210
KRA491900314
KRA492100666
KRA492100773
KRA492200790
KRA492200791
KRA492201271
KRA492300267
KRA492300269
KRA492300763
KRA771600016
KRA771900045
KRB471402723
KRB471601702
KRC711600045
KRD441900018
KRD442200014
KRMIM1914125
KRMIM2009669
KRMIM2104676
KRMIM2113474
KRMIM2120809
KRMIM2121852
KRMIM2140366
KRMIM2140369
KRMIM2143610
KRMIM2207303
KRMIM2220072
KRNAR1705179
KRNAR1709235
KRNAR1805900
KRUM72100276
KRZ291611902
QM24S2305273
QM4TW1831996
QM6N22036182
QM6N22036186
QM6N22036187
QM6P42356761
QM9AA1693948
QM9AA1693949
QM9AA1693951
QM9AA1693952
QM9AA1693953
QM9AA1693954
QM9AA1693956
QMBZ92353141
QMXSL1201813
QZ8BZ2201494
QZDA52012875
QZF452009608
QZHN32076104
QZHNC2002547
QZMHN2346199
QZPJ32232562
QZWBE2327949
QZY6N2300001
QZY6N2300002
SE5Q51813371
SE5Q51901047
TCACG1500135
TCACW1746156
TCADE1736188
TCAEU2043947
TWB730110007
TWD252051245
US23A1500083
US23A1500084
US23A1500086
US23A1500090
US39N2201453
US5TA1000029
US5TA1300029
US5TA1600034
US5TA1900101
US5TA2100068
US5TA2100069
US5TA2100076
US5TA2100115
US5TA2200175
US5TA2200177
US5TA2200183
US5TA2300033
US5TA2300034
US5TA2400080
USA2P2108463
USAT21204494
USCA20401082
USGZ21559542
USHC40801053
USIR10210894
USQX91301426
USQX91301428
USRH10800836
USSH50600314
USSM11201312
USSM11202311
USSM11202312
USSM11202313
USSM11202314
USSM11501402
USSM14900033
USUM70835992
USUM70836192
USUM70836195
USUM70836197
USUM71110785
USUM71110786
USUM71110788
USUM71603951
USUM71818322
USUM72123297
USWB11200689
USWB11200990
USWB11200995
USWB11400674
USZXT0824800
VNA0R2000510
ZAP541700153
ZZOPM2228391
ushm82157772
ushm82157773
ushm82218864
ushm82218866
ushm82218867
ushm82218868
ushm91397006
ushm91397007
ushm91397008
ushm91397009
ushm91397010
ushm91397012
usl4q1808259
usl4q1969013
usl4q1974733

data/musicbrainz/mb_unfetchable_isrcs.csv (after)
isrc
BGA272200007
CAN112400461
CAN112400794
DEA622301553
DKAZA1800026
DKAZA1900019
FR2X42175037
FR59R1944907
FRX762160980
GBKPL1671311
GBKPL1776592
GBMJG1808932
GBUM71807000
GBUM71807057
GBUM71807061
HKG732100141
HKG732101736
IDAC51400088
IEJZY1400005
IL1012200635
IT4U11800059
JPB602100065
JPB602100070
KRA251700148
KRA252400782
KRA300800949
KRA300803166
KRA300811578
KRA301200314
KRA301300207
KRA301400006
KRA301500229
KRA301500251
KRA301500281
KRA301500365
KRA301600167
KRA301600227
KRA301700091
KRA301700238
KRA301700303
KRA301700304
KRA301700529
KRA301700583
KRA301800069
KRA301800128
KRA301800174
KRA301800438
KRA301800481
KRA301900276
KRA302000267
KRA302000269
KRA302000353
KRA302000630
KRA302100276
KRA302100278
KRA302100279
KRA302300029
KRA302300257
KRA302300258
KRA302300259
KRA302300506
KRA302300511
KRA340904903
KRA341217931
KRA341224436
KRA341300207
KRA341679206
KRA341752246
KRA341754265
KRA341760911
KRA351505922
KRA381202824
KRA381203021
KRA381205838
KRA381210677
KRA381211050
KRA381500392
KRA381500393
KRA381500397
KRA381600046
KRA381600799
KRA381600806
KRA381600942
KRA381700861
KRA381700865
KRA381700866
KRA381700868
KRA381700927
KRA381702192
KRA381702216
KRA381702217
KRA381702603
KRA381702631
KRA381702867
KRA381800144
KRA381801055
KRA381801523
KRA381801674
KRA381903673
KRA381904468
KRA382001084
KRA382003053
KRA382003408
KRA382158977
KRA382203729
KRA391100418
KRA391700066
KRA391800013
KRA392000057
KRA392100074
KRA392100076
KRA392100078
KRA401500656
KRA401600008
KRA401600054
KRA401700147
KRA401800118
KRA491000162
KRA491401410
KRA491600541
KRA491600863
KRA491700108
KRA491800172
KRA491801210
KRA491900314
KRA492100666
KRA492100773
KRA492200790
KRA492200791
KRA492201271
KRA492300267
KRA492300269
KRA492300763
KRA771600016
KRA771900045
KRB471402723
KRB471601702
KRC711600045
KRD441900018
KRD442200014
KRMIM1914125
KRMIM2009669
KRMIM2104676
KRMIM2113474
KRMIM2120809
KRMIM2121852
KRMIM2140366
KRMIM2140369
KRMIM2143610
KRMIM2207303
KRMIM2220072
KRNAR1705179
KRNAR1709235
KRNAR1790298
KRNAR1805900
KRUM72100276
KRUM72300306
KRZ291611902
QM24S2305273
QM4TW1831996
QM6N22036182
QM6N22036186
QM6N22036187
QM6P42356761
QM9AA1693948
QM9AA1693949
QM9AA1693951
QM9AA1693952
QM9AA1693953
QM9AA1693954
QM9AA1693956
QMBZ92353141
QMXSL1201813
QZ8BZ2201494
QZDA52012875
QZF452009608
QZHN32076104
QZHNC2002547
QZMHN2346199
QZPJ32232562
QZWBE2327949
QZY6N2300001
QZY6N2300002
SE5Q51813371
SE5Q51901047
TCACG1500135
TCACW1746156
TCADE1736188
TCAEU2043947
TWB730110007
TWD252051245
US23A1500083
US23A1500084
US23A1500086
US23A1500090
US39N2201453
US5TA1000029
US5TA1300029
US5TA1600034
US5TA1900101
US5TA2100067
US5TA2100068
US5TA2100069
US5TA2100076
US5TA2100115
US5TA2200175
US5TA2200177
US5TA2200183
US5TA2300033
US5TA2300034
US5TA2400080
USA2P2108463
USAT21204494
USCA20401082
USGZ21559542
USHC40801053
USIR10210894
USQX91301426
USQX91301428
USRH10800836
USSH50600314
USSM11201312
USSM11202311
USSM11202312
USSM11202313
USSM11202314
USSM11501402
USSM14900033
USUM70835992
USUM70836192
USUM70836195
USUM70836197
USUM71007657
USUM71110785
USUM71110786
USUM71110788
USUM71603951
USUM71818322
USUM72123297
USWB11200689
USWB11200990
USWB11200995
USWB11400674
USZXT0824800
VNA0R2000510
ZAP541700153
ZZOPM2228391
ushm82157772
ushm82157773
ushm82218864
ushm82218866
ushm82218867
ushm82218868
ushm91397006
ushm91397007
ushm91397008
ushm91397009
ushm91397010
ushm91397012
usl4q1808259
usl4q1969013
usl4q1974733

data/musicbrainz/mb_unfetchable_isrcs.csv (diff)
@@ -152,8 +152,10 @@ KRMIM2207303
 KRMIM2220072
 KRNAR1705179
 KRNAR1709235
+KRNAR1790298
 KRNAR1805900
 KRUM72100276
+KRUM72300306
 KRZ291611902
 QM24S2305273
 QM4TW1831996
@@ -197,6 +199,7 @@ US5TA1000029
 US5TA1300029
 US5TA1600034
 US5TA1900101
+US5TA2100067
 US5TA2100068
 US5TA2100069
 US5TA2100076
@@ -228,6 +231,7 @@ USUM70835992
 USUM70836192
 USUM70836195
 USUM70836197
+USUM71007657
 USUM71110785
 USUM71110786
 USUM71110788
